#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass IEEEtran
\options onecolumn
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1in
\topmargin 1in
\rightmargin 1in
\bottommargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Baker-Campbell-Hausdorff
\end_layout

\begin_layout Standard
When working with matrix Lie groups, we typically use the canonical coordinates
 of the first kind.
 In other words, let 
\begin_inset Formula $G$
\end_inset

 denote a matrix Lie group and 
\begin_inset Formula $\mathfrak{g}$
\end_inset

 its corresponding Lie algebra.
 We use the exponential map to map from the Lie algebra to the Lie group,
 
\begin_inset Formula $\exp:\mathfrak{g}\to G$
\end_inset

 and we state that the matrix logarithm is its inverse, 
\begin_inset Formula $\log:G\to\mathfrak{g}$
\end_inset

.
 We can easily construct an integral curve, 
\begin_inset Formula $\gamma_{l}:\mathbb{R}\to G$
\end_inset

, on 
\begin_inset Formula $G$
\end_inset

 using an element of the Lie algebra as 
\begin_inset Formula 
\[
\gamma_{l}\left(t\right)=g\exp\left(v\left(t\right)\right),
\]

\end_inset

where 
\begin_inset Formula $g\in G$
\end_inset

, 
\begin_inset Formula $v\left(t\right)\in\mathfrak{g}$
\end_inset

 and 
\begin_inset Formula $t\in\mathbb{R}$
\end_inset

.
 This form is referred to as left-trivialization because in this form, the
 vector fields are left invariant.
 We could have easily created another integral curve defined as 
\begin_inset Formula 
\[
\gamma_{r}\left(t\right)=\exp\left(v\left(t\right)\right)g,
\]

\end_inset

 which is referred to as the right-trivialization because the vector fields
 are right invariant.
 Since the exponential function is surjective, we can find an element 
\begin_inset Formula $u\in\mathfrak{g}$
\end_inset

 such that 
\begin_inset Formula $g=\exp\left(u\right)$
\end_inset

.
 This allows us to write the integral curves as 
\begin_inset Formula 
\begin{align*}
\gamma_{l}\left(t\right) & =\exp\left(u\right)\exp\left(v\left(t\right)\right)\\
\gamma_{2}\left(t\right) & =\exp\left(v\left(t\right)\right)\exp\left(u\right).
\end{align*}

\end_inset

To simplify our presentation, we will refer to both integral curves as 
\begin_inset Formula 
\[
\gamma\left(t\right)=\exp\left(a\right)\exp\left(b\right),
\]

\end_inset

where 
\begin_inset Formula $a,b\in\mathfrak{g}$
\end_inset

.
 Either 
\begin_inset Formula $a$
\end_inset

 or 
\begin_inset Formula $b$
\end_inset

 are dependent on time depending on the integral curve being represented.
 
\end_layout

\begin_layout Standard
Suppose we are interested in calculating the derivative of the integral
 curves with respect to the parameter 
\begin_inset Formula $t$
\end_inset

.
 In order to calculate the derivative, we map the integral curves to the
 Lie algebra and calculate the derivative in the Lie algebra.
 In other words, we are interested in finding
\begin_inset Formula 
\[
\frac{\partial\log\left(\gamma\left(t\right)\right)}{\partial t}=\frac{\partial\log\left(\exp\left(a\right)\exp\left(b\right)\right)}{\partial t}.
\]

\end_inset


\end_layout

\begin_layout Standard
Baker-Campbel-Hausdorff (BCH) formula allows us to express 
\begin_inset Formula $\log\left(\exp\left(a\right)\exp\left(b\right)\right)$
\end_inset

 as a geometric series using Lie brackets.
 This form is used to calculate the derivative.
 Much of the material presented is taken from 
\begin_inset CommandInset citation
LatexCommand cite
key "Barfoot2019,Hall2003,Sola2018"

\end_inset

.
\end_layout

\begin_layout Standard
Before proceeding to calculating the derivative, we will quickly review
 some notation and terminology.
 
\end_layout

\begin_layout Subsection
Notation and Terminology
\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $u\in\mathfrak{g}$
\end_inset

.
 We use the vee function to map an element in the Lie algebra to the Euclidean
 space of dimension 
\begin_inset Formula $n$
\end_inset

 that it is isomorphic to.
 We denote this map as
\begin_inset Formula $\cdot^{\vee}:\mathfrak{g}\to\mathbb{R}^{n}$
\end_inset

 and define it as 
\begin_inset Formula $\left(u\right)\mapsto u^{\vee}$
\end_inset

.
 The inverse of the vee function is the wedge function 
\begin_inset Formula $\cdot^{\wedge}:\mathbb{R}^{n}\to\mathfrak{g}$
\end_inset

.
 We use the curly-wedge symbol to denote the function that maps an element
 of 
\begin_inset Formula $\mathbb{R}^{n}$
\end_inset

 to the matrix adjoint representation of the Lie algebra, 
\begin_inset Formula $\cdot^{\curlywedge}:\mathfrak{\mathbb{R}^{n}}\to\mathbf{ad}\left(\mathfrak{g}\right)$
\end_inset

 defined as 
\begin_inset Formula $\left(v\right)\mapsto v^{\curlywedge}$
\end_inset

.
 The inverse operation is the curly-vee function, 
\begin_inset Formula $\cdot^{\curlyvee}:\mathbf{ad}\left(\mathfrak{g}\right)\to\mathbb{R}^{n}$
\end_inset

.
 We will often denote the element 
\begin_inset Formula $v^{\curlywedge}\in\mathbf{ad}\left(\mathfrak{g}\right)$
\end_inset

 as 
\begin_inset Formula $\mathbf{ad}_{v}$
\end_inset

.
 We will overload the curly-wedge and curly-vee functions to also be 
\begin_inset Formula $\cdot^{\curlywedge}:\mathfrak{g}\to\mathbf{ad}\left(\mathfrak{g}\right)$
\end_inset

 and 
\begin_inset Formula $\cdot^{\curlyvee}:\mathbf{ad}\left(\mathfrak{g}\right)\to\mathfrak{g}$
\end_inset

.
 We will use the context to distinguish between the two definitions.
 
\end_layout

\begin_layout Subsection
General BCH Formula
\end_layout

\begin_layout Standard
Let
\begin_inset Formula $a,b\in\mathfrak{g}$
\end_inset

, where either 
\begin_inset Formula $a=v\left(t\right)$
\end_inset

 or 
\begin_inset Formula $b=v\left(t\right)$
\end_inset

 depending on the trivialization.
 Also, let 
\begin_inset Formula $z\left(t\right)$
\end_inset

 be defined as 
\begin_inset Formula 
\[
\exp\left(z\left(t\right)\right)=\exp\left(a\right)\exp\left(b\right),
\]

\end_inset

which is equivalent to 
\begin_inset Formula 
\[
z\left(t\right)=\log\left(\exp\left(a\right)\exp\left(b\right)\right).
\]

\end_inset


\end_layout

\begin_layout Standard
We can define 
\begin_inset Formula $z\left(t\right)$
\end_inset

 using the Taylor series of 
\begin_inset Formula $\log\left(\exp\left(a\right)\exp\left(b\right)\right)$
\end_inset

 centered at 
\begin_inset Formula $t=0$
\end_inset

 and then easily calculate the first derivative by 
\begin_inset Formula 
\[
\left.\frac{\partial z\left(t\right)}{\partial t}\right|_{t=0}.
\]

\end_inset


\end_layout

\begin_layout Standard
Typically the Taylor series is constructed by taking derivatives, but since
 we already know the Taylor series for 
\begin_inset Formula $\log$
\end_inset

 and 
\begin_inset Formula $\exp$
\end_inset

, we can use their Taylor series to construct the Taylor series of 
\begin_inset Formula $\log\left(\exp\left(a\right)\exp\left(b\right)\right)$
\end_inset

, and then use the Taylor series to find the first derivative.
\end_layout

\begin_layout Standard
Recall that the Taylor series for the matrix logarithm and matrix exponential
 are
\begin_inset Formula 
\[
\log\left(g\right)=-\sum_{k=1}^{\infty}\frac{\left(I-g\right)}{k!}^{k}
\]

\end_inset

and
\begin_inset Formula 
\[
\exp\left(u\right)=\sum_{r=0}^{\infty}\frac{u^{r}}{r!},
\]

\end_inset

where 
\begin_inset Formula $g\in G$
\end_inset

 and 
\begin_inset Formula $u\in\mathfrak{g}$
\end_inset

.
 Using the Taylor series, we can write 
\begin_inset Formula 
\begin{align*}
\exp\left(a\right)\exp\left(b\right) & =\sum_{r=0}^{\infty}\frac{a^{r}}{r!}\sum_{s=0}^{\infty}\frac{b^{s}}{s!}\\
 & =\sum_{r=0}^{\infty}\sum_{s=0}^{\infty}\frac{a^{r}}{r!}\frac{b^{s}}{s!}\\
 & =\sum_{r,s=0}^{\infty}\frac{a^{r}}{r!}\frac{b^{s}}{s!}.
\end{align*}

\end_inset

Combining this with the Taylor series for the logarithm function we get
 
\begin_inset Formula 
\begin{align}
\log\left(\exp\left(a\right)\exp\left(b\right)\right) & =\sum_{k=1}^{\infty}\frac{\left(-1\right)^{k-1}}{k}\left(\sum_{r,s=0}^{\infty}\frac{a^{r}}{r!}\frac{b^{s}}{s!}-1\right)^{k}\label{eq:BCH_ln_exp}\\
 & =\sum_{k=1}^{\infty}\sum_{r_{1}+s_{1}>0}\cdots\sum_{r_{k}+s_{k}>0}\frac{\left(-1\right)^{k-1}}{k}\frac{a^{r_{1}}b^{s_{1}}\cdots a^{r_{k}}b^{r_{k}}}{r_{1}!s_{1}!\cdots r_{k}!s_{k}!}
\end{align}

\end_inset


\end_layout

\begin_layout Standard
Using this expression we can calculate the first few terms.
\begin_inset Formula 
\begin{gather*}
\underbrace{\left(a+b+ab+\cdots\right)}_{k=1}-\underbrace{\frac{1}{2}\left(a^{2}+b^{2}+ab+ba+\cdots\right)}_{k=2}\\
=a+b+\frac{1}{2}\left[a,b\right]+\cdots
\end{gather*}

\end_inset

where 
\begin_inset Formula $\left[a,b\right]$
\end_inset

 is the lie bracket.
 If you continue to calculate the higher order terms, you will notice that
 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:BCH_ln_exp"

\end_inset

 can be written in terms of lie brackets.
 This new form is known as the BCH formula
\begin_inset Formula 
\begin{equation}
\log\left(\exp\left(a\right)\exp\left(b\right)\right)=\sum_{k=1}^{\infty}\frac{\left(-1\right)^{k-1}}{k}\sum_{r_{1}+s_{1}>0}\cdots\sum_{r_{k}+s_{k}>0}\frac{\left[a^{r_{1}}b^{s_{1}}a^{r_{2}}b^{s_{2}}\cdots a^{r_{n}}b^{s_{n}}\right]}{\left(\sum_{j=1}^{k}\left(r_{j}+s_{j}\right)\right)\prod_{i=1}^{k}r_{i}!s_{i}!}\label{eq:BCH_dynkins}
\end{equation}

\end_inset

where the super scripts 
\begin_inset Formula $r$
\end_inset

 and 
\begin_inset Formula $s$
\end_inset

 indicate the order of the lie bracket
\begin_inset Formula 
\[
\left[a^{r_{1}}b^{s_{1}}a^{r_{2}}b^{s_{2}}\cdots a^{r_{n}}b^{s_{n}}\right]=\underbrace{[a,[\cdots a,}_{r_{1}}\underbrace{[b,[\cdots,[b}_{s_{1}},[\cdots,\underbrace{[a,[\cdots a,}_{r_{k}}\underbrace{[b,[\cdots,[b]}_{s_{k}}\cdots].
\]

\end_inset

 Note that 
\begin_inset Formula $r_{i}+s_{i}>0$
\end_inset

.
 If the lie bracket has only one term then,
\begin_inset Formula $\left[a\right]=a$
\end_inset

 and 
\begin_inset Formula $\left[b\right]=b$
\end_inset

.
 This form can be confusing to understand for those who are seeing it for
 the first time.
 To help the reader understand 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:BCH_dynkins"

\end_inset

, we will demonstrate how to use it to calculate the first few order terms.
 
\end_layout

\begin_layout Standard
When 
\begin_inset Formula $k=1$
\end_inset

, 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:BCH_dynkins"

\end_inset

 can be simplified to 
\begin_inset Formula 
\begin{equation}
\frac{\left[a^{r_{1}}b^{s_{1}}\right]}{\left(r_{1}+s_{1}\right)r_{1}!s_{1}!}\label{eq:BCH_k1}
\end{equation}

\end_inset

we first note that if 
\begin_inset Formula $s_{1}>1$
\end_inset

 then the term 
\begin_inset Formula 
\begin{align*}
\left[a^{r_{1}}b^{s_{1}}\right] & =[a,[\cdots a,[b,[\cdots[b]\cdots]\\
 & =0
\end{align*}

\end_inset

 since 
\begin_inset Formula $\left[b,b\right]=0$
\end_inset

.
 For example, let 
\begin_inset Formula $r_{1}=1$
\end_inset

 and 
\begin_inset Formula $s_{1}=2$
\end_inset

, then we get 
\begin_inset Formula 
\[
\frac{\left[a,\left[b,b\right]\right]}{\left(1+2\right)1!2!}=0.
\]

\end_inset

We also note that if 
\begin_inset Formula $s_{1}=0$
\end_inset

 and 
\begin_inset Formula $r_{1}>1$
\end_inset

 then the term 
\begin_inset Formula $\left[a^{r_{1}}b^{s_{1}}\right]=0$
\end_inset

 since 
\begin_inset Formula $\left[a,a\right]=0$
\end_inset

.
 For example, let 
\begin_inset Formula $r_{1}=3$
\end_inset

 and 
\begin_inset Formula $s_{1}=0$
\end_inset

, then 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:BCH_k1"

\end_inset

 becomes
\begin_inset Formula 
\begin{equation}
\frac{\left[a,\left[a,a\right]\right]}{\left(3+0\right)3!0!}=0
\end{equation}

\end_inset

What we have shown you implies that if 
\begin_inset Formula $s_{k}>1$
\end_inset

 or 
\begin_inset Formula $r_{k}>1$
\end_inset

 when 
\begin_inset Formula $s_{k}=0$
\end_inset

 then the lie bracket term 
\begin_inset Formula 
\[
\left[a^{r_{1}}b^{s_{1}}a^{r_{2}}b^{s_{2}}\cdots a^{r_{n}}b^{s_{n}}\right]
\]

\end_inset

is zero.
 This simplifies the terms that we need to compute.
 We are now ready to calculate the first few non-zero terms of 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:BCH_k1"

\end_inset

.
 To simplify the notation, let 
\begin_inset Formula 
\begin{equation}
f_{k}\left(r_{1},s_{1},\ldots,r_{k},s_{k}\right)=\frac{\left(-1\right)^{k-1}}{k}\sum_{r_{1}+s_{1}>0}\cdots\sum_{r_{k}+s_{k}>0}\frac{\left[a^{r_{1}}b^{s_{1}}a^{r_{2}}b^{s_{2}}\cdots a^{r_{n}}b^{s_{n}}\right]}{\left(\sum_{j=1}^{k}\left(r_{j}+s_{j}\right)\right)\prod_{i=1}^{k}r_{i}!s_{i}!}
\end{equation}

\end_inset

Now
\begin_inset Formula 
\begin{align}
f_{1}\left(1,0\right) & =\frac{\left[a\right]}{\left(1+0\right)1!0!}=a\\
f_{1}\left(0,1\right) & =\frac{\left[b\right]}{\left(0+1\right)0!1!}=b\\
f_{1}\left(1,1\right) & =\frac{\left[a,b\right]}{\left(1+1\right)1!1!}=\frac{1}{2}\left[a,b\right]\\
f_{1}\left(2,1\right) & =\frac{\left[a,\left[a,b\right]\right]}{\left(2+1\right)2!1!}=\frac{1}{6}\left[a,\left[a,b\right]\right]\\
 & \vdots
\end{align}

\end_inset

When 
\begin_inset Formula $k=2$
\end_inset

, then 
\begin_inset Formula 
\begin{equation}
f_{k}\left(r_{1},s_{1},r_{2},s_{2}\right)=\frac{\left(-1\right)^{k-1}}{k}\sum_{r_{1}+s_{1}>0}\sum_{r_{2}+s_{2}>0}\frac{\left[a^{r_{1}}b^{s_{1}}a^{r_{2}}b^{s_{2}}\right]}{\left(r_{1}+s_{1}+r_{2}+s_{2}\right)r_{1}!s_{1}!r_{2}!s_{2}!}
\end{equation}

\end_inset

and the first few terms are
\begin_inset Formula 
\begin{align}
f_{2}\left(1,0,0,1\right) & =-\frac{1}{2}\frac{\left[a,b\right]}{\left(1+0+0+1\right)1!0!0!1!}=-\frac{1}{3}\left[a,b\right]\\
f_{2}\left(0,1,1,0\right) & =-\frac{1}{2}\frac{\left[b,a\right]}{\left(0+1+1+0\right)0!1!1!0!}=-\frac{1}{3}\left[b,a\right]\\
f_{2}\left(1,0,1,1\right) & =-\frac{1}{2}\frac{\left[a,\left[a,b\right]\right]}{\left(1+0+1+1\right)1!0!1!1!}=-\frac{1}{6}\left[a,\left[a,b\right]\right]\\
f_{2}\left(0,1,1,1\right) & =-\frac{1}{2}\frac{\left[b,\left[a,b\right]\right]}{\left(0+1+1+1\right)0!1!1!1!}=-\frac{1}{6}\left[b,\left[a,b\right]\right]\\
f_{2}\left(2,0,0,1\right) & =-\frac{1}{2}\frac{\left[a,\left[a,b\right]\right]}{\left(2+0+0+1\right)2!0!0!1!}=-\frac{1}{12}\left[a,\left[a,b\right]\right]\\
f_{2}\left(0,2,1,0\right) & =-\frac{1}{2}\frac{\left[b,\left[b,a\right]\right]}{\left(0+2+1+0\right)0!2!1!0!}=-\frac{1}{12}\left[b,\left[b,a\right]\right]\\
 & \vdots
\end{align}

\end_inset

Using the first few terms we calculated, we get 
\begin_inset Formula 
\begin{align*}
z\left(t\right) & =a+b+\frac{1}{2}\left[a,b\right]+\frac{1}{6}\left[a,\left[a,b\right]\right]-\frac{1}{3}\left[a,b\right]-\frac{1}{3}\left[b,a\right]\\
 & -\frac{1}{6}\left[a,\left[a,b\right]\right]-\frac{1}{6}\left[b,\left[a,b\right]\right]-\frac{1}{12}\left[a,\left[a,b\right]\right]-\frac{1}{12}\left[b,\left[b,a\right]\right]\cdots
\end{align*}

\end_inset

Using the antisymmetric property of the Lie bracket, i.e.
 
\begin_inset Formula $\left[a,b\right]=-\left[b,a\right]$
\end_inset

, we can simplify the above sum to 
\begin_inset Formula 
\begin{equation}
z\left(t\right)=a+b+\frac{1}{2}\left[a,b\right]+\frac{1}{12}\left(\left[a,\left[a,b\right]\right]+\left[b,\left[b,a\right]\right]\right)+\cdots
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
It is worth showing the first few orders of 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:BCH_dynkins"

\end_inset

 since they are well known 
\begin_inset Formula 
\begin{align*}
z\left(t\right) & =\log\left(\exp\left(a\right)\exp\left(b\right)\right)\\
 & =a+b+\frac{1}{2}\left[a,b\right]+\frac{1}{12}\left(\left[a,\left[a,b\right]\right]+\left[b,\left[b,a\right]\right]\right)-\frac{1}{24}\left[b,\left[a,\left[a,b\right]\right]\right]\\
 & -\frac{1}{720}\left(\left[\left[\left[\left[a,b\right],b\right],b\right],b\right]+\left[\left[\left[\left[b,a\right],a\right],a\right],a\right]\right)\\
 & +\frac{1}{360}\left(\left[\left[\left[\left[a,b\right],b\right],b\right],a\right]+\left[\left[\left[\left[b,a\right],a\right],a\right],b\right]\right)\\
 & +\frac{1}{120}\left(\left[\left[\left[\left[a,b\right],a\right],b\right],a\right]+\left[\left[\left[\left[b,a\right],b\right],a\right],b\right]\right)+\cdots.
\end{align*}

\end_inset

Using the adjoint representation, we can write 
\begin_inset Formula $z\left(t\right)$
\end_inset

 as 
\begin_inset Formula 
\begin{align*}
z\left(t\right) & =\log\left(\exp\left(a\right)\exp\left(b\right)\right)\\
 & =a+b+\frac{1}{2}\left(a^{\curlywedge}b^{\vee}\right)^{\wedge}+\frac{1}{12}\left(\left(\left(a^{\curlywedge}\right)^{2}b^{\vee}\right)^{\wedge}+\left(\left(b^{\curlywedge}\right)^{2}a^{\vee}\right)^{\wedge}\right)-\frac{1}{24}\left[b,\left[a,\left[a,b\right]\right]\right]\\
 & -\frac{1}{720}\left(\left(\left(a^{\curlywedge}\right)^{4}b^{\vee}\right)^{\wedge}+\left(\left(b^{\curlywedge}\right)^{4}a^{\vee}\right)^{\wedge}\right)\\
 & +\frac{1}{360}\left(\left[\left[\left[\left[a,b\right],b\right],b\right],a\right]+\left[\left[\left[\left[b,a\right],a\right],a\right],b\right]\right)\\
 & +\frac{1}{120}\left(\left[\left[\left[\left[a,b\right],a\right],b\right],a\right]+\left[\left[\left[\left[b,a\right],b\right],a\right],b\right]\right)+\cdots
\end{align*}

\end_inset

which shows that there are terms linear in 
\begin_inset Formula $a$
\end_inset

 and 
\begin_inset Formula $b$
\end_inset

.
 These are the terms that correspond to the first order derivative and the
 ones we are interested in.
 If 
\begin_inset Formula $a$
\end_inset

 is a function of 
\begin_inset Formula $t$
\end_inset

, then we only need to keep the terms that have at most one 
\begin_inset Formula $a$
\end_inset

 in them since all others will not correspond to the first order derivative.
 Likewise, if 
\begin_inset Formula $b$
\end_inset

 is a function of 
\begin_inset Formula $t$
\end_inset

, then we only need to keep the terms that have at most one 
\begin_inset Formula $b$
\end_inset

 in them.
\end_layout

\begin_layout Standard
If we keep terms that have at most one 
\begin_inset Formula $a$
\end_inset

 in them, the general BCH formula becomes 
\begin_inset Formula 
\begin{align}
\log\left(\exp\left(a\right)\exp\left(b\right)\right) & \approx b+\sum_{k=0}^{\infty}\frac{\mathcal{B}_{k}}{k!}\underbrace{[b,[b,\ldots,[b}_{k},a]]]\label{eq:BCH_approx_A}\\
 & =b+\sum_{k=0}^{\infty}\frac{\mathcal{B}_{k}}{k!}\left(\left(b^{\curlywedge}\right)^{k}a^{\vee}\right)^{\wedge}.
\end{align}

\end_inset

If we keep only the terms that have at most one 
\begin_inset Formula $b$
\end_inset

 in them, the general BCH formula becomes 
\begin_inset Formula 
\begin{align}
\log\left(\exp\left(a\right)\exp\left(b\right)\right) & \approx a+\sum_{k=0}^{\infty}\left(-1\right)^{k}\frac{\mathcal{B}_{k}}{k!}\underbrace{[a,[a,\ldots,[a}_{k},b]]]\label{eq:BCH_approx_B}\\
 & =a+\sum_{k=0}^{\infty}\left(-1\right)^{k}\frac{\mathcal{B}_{k}}{k!}\left(\left(a^{\curlywedge}\right)^{k}b^{\vee}\right)^{\wedge}
\end{align}

\end_inset

where 
\begin_inset Formula $\mathcal{B}_{k}$
\end_inset

 are the Bernoulli numbers
\begin_inset Formula 
\begin{equation}
\mathcal{B}_{0}=1,\,\mathcal{B}_{1}=-\frac{1}{2},\,\mathcal{B}_{2}=\frac{1}{6},\,\mathcal{B}_{3}=0,\,\mathcal{B}_{4}=-\frac{1}{30},\ldots
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
We are now ready to compute the derivatives, which we call the left and
 right Jacobians (or inverse Jacobians) depending on the trivialization.
 
\end_layout

\begin_layout Standard
We compute the left and right inverse Jacobians as follows
\begin_inset Formula 
\begin{align*}
J_{l}^{-1}\left(b\right) & =\frac{\partial\left(b+\sum_{k=0}^{\infty}\frac{\mathcal{B}_{k}}{k!}\left(\left(b^{\curlywedge}\right)^{k}a^{\vee}\right)^{\wedge}\right)}{\partial a}\\
 & =\sum_{k=0}^{\infty}\frac{\mathcal{B}_{k}}{k!}\left(b^{\curlywedge}\right)^{k}\\
J_{r}^{-1}\left(a\right) & =\frac{\partial\left(a+\sum_{k=0}^{\infty}\left(-1\right)^{k}\frac{\mathcal{B}_{k}}{k!}\left(\left(a^{\curlywedge}\right)^{k}b^{\vee}\right)^{\wedge}\right)}{\partial b}\\
 & =\sum_{k=0}^{\infty}\left(-1\right)^{k}\frac{\mathcal{B}_{k}}{k!}\left(a^{\curlywedge}\right)^{k}.
\end{align*}

\end_inset

Thus 
\begin_inset Formula 
\begin{align*}
J_{l}^{-1}\left(b\right) & =\frac{\partial\ln\left(\exp\left(a\right)\exp\left(b\right)\right)}{\partial a}\\
 & =\sum_{k=0}^{\infty}\frac{\mathcal{B}_{k}}{k!}\left(b^{\curlywedge}\right)^{k}.
\end{align*}

\end_inset

and 
\begin_inset Formula 
\begin{align*}
J_{r}^{-1}\left(a\right) & =\frac{\partial\ln\left(\exp\left(a\right)\exp\left(b\right)\right)}{\partial b}\\
 & =\sum_{k=0}^{\infty}\left(-1\right)^{k}\frac{\mathcal{B}_{k}}{k!}\left(a^{\curlywedge}\right)^{k}.
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
One can compute the inverse Jacobians to get 
\begin_inset Formula 
\begin{align*}
J_{l}\left(b\right) & =\frac{\partial\exp\left(b\right)}{\partial b}\\
 & =\sum_{n=0}^{\infty}\frac{1}{\left(n+1\right)!}\left(b^{\curlywedge}\right)^{k}
\end{align*}

\end_inset

and 
\begin_inset Formula 
\begin{align*}
J_{r}\left(a\right) & =\frac{\partial\exp\left(a\right)}{\partial a}\\
 & =\sum_{n=0}^{\infty}\frac{1}{\left(n+1\right)!}\left(-a^{\curlywedge}\right)^{k}.
\end{align*}

\end_inset

A quick aside.
 The left and right Jacobians and their inverses are also denoted as 
\begin_inset Formula $\text{dexp}\left(a\right)$
\end_inset

 and 
\begin_inset Formula $\text{dexp}^{-1}\left(a\right)$
\end_inset

 to indicated either the left or right Jacobian.
 This notation requires that the context is sufficient to know which Jacobian
 to use.
 Lastly note that the left Jacobian corresponds to the right-trivialization
 and the right Jacobian corresponds to the left-trivialization.
 
\end_layout

\begin_layout Standard
Returning back to our original problem of calculating the derivatives of
 
\begin_inset Formula 
\begin{align*}
\gamma_{l}\left(t\right) & =\exp\left(u\right)\exp\left(v\left(t\right)\right)\\
\gamma_{2}\left(t\right) & =\exp\left(v\left(t\right)\right)\exp\left(u\right).
\end{align*}

\end_inset

with respect to time, we get 
\begin_inset Formula 
\begin{align*}
\frac{\partial\log\left(\gamma_{l}\left(t\right)\right)}{\partial t} & =\frac{\partial\log\left(\exp\left(u\right)\exp\left(v\left(t\right)\right)\right)}{\partial t}\\
 & =\left(J_{r}^{-1}\left(u\right)\frac{\partial v\left(t\right)^{\vee}}{\partial t}\right)^{\wedge},
\end{align*}

\end_inset

and 
\begin_inset Formula 
\begin{align*}
\frac{\partial\log\left(\gamma_{r}\left(t\right)\right)}{\partial t} & =\frac{\partial\log\left(\exp\left(v\left(t\right)\right)\exp\left(u\right)\right)}{\partial t}\\
 & =\left(J_{l}^{-1}\left(u\right)\frac{\partial v\left(t\right)^{\vee}}{\partial t}\right)^{\wedge}.
\end{align*}

\end_inset

The first order approximation for 
\begin_inset Formula $z_{l}\left(t\right)$
\end_inset

 is 
\begin_inset Formula 
\[
z_{l}\left(t\right)=\log\left(\exp\left(u\right)\exp\left(v\left(0\right)\right)\right)+\left(J_{r}^{-1}\left(u\right)\frac{\partial v\left(t\right)^{\vee}}{\partial t}\right)^{\wedge}\delta t+\mathcal{O}\left(\delta t^{2}\right).
\]

\end_inset

Since 
\begin_inset Formula $z_{l}\left(t\right)$
\end_inset

 is an equivariant flow of 
\begin_inset Formula $\gamma_{1}\left(t\right)$
\end_inset

 in the Lie algebra, we can compute the first order approximation for 
\begin_inset Formula $\gamma_{l}\left(t\right)$
\end_inset

 to be 
\begin_inset Formula 
\[
\gamma_{l}\left(t\right)\approx\exp\left(\log\left(\exp\left(u\right)\exp\left(v\left(0\right)\right)\right)+\left(J_{r}^{-1}\left(u\right)\frac{\partial v\left(t\right)^{\vee}}{\partial t}\right)^{\wedge}\delta t+\mathcal{O}\left(\delta t^{2}\right)\right).
\]

\end_inset


\end_layout

\begin_layout Subsection
Abelian Lie Groups
\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout Standard
If the Lie group is an Abelian group, then 
\begin_inset Formula $\left[a,b\right]=0$
\end_inset

 for any 
\begin_inset Formula $a,b\in\mathfrak{g}$
\end_inset

.
 This property allows us to greatly simplify the BCH formula.
 Recall that 
\begin_inset Formula 
\[
\log\left(\exp\left(a\right)\exp\left(b\right)\right)=\sum_{k=1}^{\infty}\frac{\left(-1\right)^{k-1}}{k}\sum_{r_{1}+s_{1}>0}\cdots\sum_{r_{k}+s_{k}>0}\frac{\left[a^{r_{1}}b^{s_{1}}a^{r_{2}}b^{s_{2}}\cdots a^{r_{n}}b^{s_{n}}\right]}{\left(\sum_{j=1}^{k}\left(r_{j}+s_{j}\right)\right)\prod_{i=1}^{k}r_{i}!s_{i}!}.
\]

\end_inset

If the Lie group is Abelian, the BCH formula simplifies to 
\begin_inset Formula 
\[
\log\left(\exp\left(a\right)\exp\left(b\right)\right)=a+b.
\]

\end_inset

Thus the left and right Jacobians are merely the identity map.
 
\end_layout

\begin_layout Subsection
Summary
\end_layout

\begin_layout Standard
In summary of this section, we present some useful properties.
 Let 
\begin_inset Formula $u,\delta v\in\mathfrak{g}$
\end_inset

 where 
\begin_inset Formula $\delta v$
\end_inset

 is small.
 Then we have 
\begin_inset Formula 
\begin{align*}
\exp\left(u+\delta v\right) & \approx\exp\left(u\right)\exp\left(\left(J_{r}\left(u\right)\left(\delta v\right)^{\vee}\right)^{\wedge}\right)\\
\exp\left(u\right)\exp\left(\delta v\right) & \approx\exp\left(u+\left(J_{r}^{-1}\left(u\right)\left(\delta v\right)^{\vee}\right)^{\wedge}\right)\\
\log\left(\exp\left(u\right)\exp\left(\delta v\right)\right) & \approx u+\left(J_{r}^{-1}\left(u\right)\left(\delta v\right)^{\vee}\right)^{\wedge}
\end{align*}

\end_inset

and 
\begin_inset Formula 
\begin{align*}
\exp\left(u+\delta v\right) & \approx\exp\left(\left(J_{l}\left(u\right)\left(\delta v\right)^{\vee}\right)^{\wedge}\right)\exp\left(u\right)\\
\exp\left(\delta v\right)\exp\left(u\right) & \approx\exp\left(u+\left(J_{l}^{-1}\left(u\right)\left(\delta v\right)^{\vee}\right)^{\wedge}\right)\\
\log\left(\exp\left(\delta v\right)\exp\left(u\right)\right) & \approx u+\left(J_{l}^{-1}\left(u\right)\left(\delta v\right)^{\vee}\right)^{\wedge}.
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
The left and right Jacobians are related by the matrix adjoint representation
 of the Lie group.
\begin_inset Formula 
\[
\exp\left(u\right)^{\curlywedge}=J_{l}\left(u\right)J_{r}^{-1}\left(u\right).
\]

\end_inset


\end_layout

\begin_layout Standard
Lastly, if 
\begin_inset Formula $\left\Vert u\right\Vert \approx0$
\end_inset

, then the left and right Jacobians can be approximated as the identity
 map.
 
\end_layout

\begin_layout Standard
We have defined the left and right Jacobians using power series for non-abelian
 Lie groups.
 Fortunately, some of Lie groups have closed form expressions.
 In the remaining sections, we will derive the closed form expression of
 the left and right Jacobians for 
\begin_inset Formula $SO\left(2\right)$
\end_inset

, 
\begin_inset Formula $SE\left(2\right)$
\end_inset

, 
\begin_inset Formula $SO\left(3\right)$
\end_inset

 and 
\begin_inset Formula $SE\left(3\right)$
\end_inset

.
\end_layout

\begin_layout Section
Left and Right Jacobians of 
\begin_inset Formula $SO\left(2\right)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $SO\left(2\right)$
\end_inset

 is an abelian group.
 Thus 
\begin_inset Formula 
\[
\left[v,u\right]=0,\quad\forall u,v\in\mathfrak{so}\left(2\right),
\]

\end_inset

and
\begin_inset Formula 
\[
gh=hg,\quad\forall h,g\in SO\left(2\right).
\]

\end_inset

This means that 
\begin_inset Formula 
\begin{align*}
z & =\log\left(\exp\left(u\right)\exp\left(v\right)\right)\\
 & =\log\left(\exp\left(v\right)\exp\left(u\right)\right)\\
 & =\log\left(\exp\left(v+u\right)\right)\\
 & =v+u.
\end{align*}

\end_inset

With no loss in generality, taking the partial derivative of 
\begin_inset Formula $z$
\end_inset

 with respect to 
\begin_inset Formula $u$
\end_inset

 we get 
\begin_inset Formula 
\begin{align*}
\frac{\partial z}{\partial u} & =\frac{\partial\left(v+u\right)}{\partial u}\\
 & =I
\end{align*}

\end_inset

where 
\begin_inset Formula $I$
\end_inset

 is the identity.
 Thus, the left and right Jacobians are merely the identity map.
 
\end_layout

\begin_layout Section
Left and Right Jacobians of 
\begin_inset Formula $SE\left(2\right)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $SE\left(2\right)$
\end_inset

 is not an abelian group.
 To calculate the left and right Jacobians we need to use the adjoint representa
tion of the Lie algebra.
 Let 
\begin_inset Formula $u\in\mathfrak{se}\left(2\right)$
\end_inset

, then the adjoint representation is 
\begin_inset Formula 
\[
\mathbf{ad}_{u}=u^{\curlywedge}=\begin{bmatrix}\omega & -\left[1\right]_{\times}\rho\\
0 & 0
\end{bmatrix},
\]

\end_inset

where 
\begin_inset Formula $\omega\in\mathfrak{so}\left(2\right)$
\end_inset

, 
\begin_inset Formula $\rho\in\mathbb{R}^{2}$
\end_inset

, and 
\begin_inset Formula $\left[\cdot\right]_{\times}$
\end_inset

 is the skew symmetric matrix operator, i.e.
 
\begin_inset Formula 
\[
\left[1\right]_{\times}=\begin{bmatrix}0 & -1\\
1 & 0
\end{bmatrix}.
\]

\end_inset

An element of the Lie algebra can be written as 
\begin_inset Formula $\omega=\theta\left[1\right]_{\times}$
\end_inset

 where 
\begin_inset Formula $\theta\in\mathbb{R}$
\end_inset

.
 Also, we quickly note that 
\begin_inset Formula 
\begin{align*}
\left[1\right]_{\times}^{2} & =-I\\
\left[1\right]_{\times}^{3} & =-\left[1\right]_{\times}\\
\left[1\right]_{\times}^{4} & =I\\
\left[1\right]_{\times}^{5} & =\left[1\right]_{\times}\\
 & \vdots
\end{align*}

\end_inset

where the pattern repeats.
 
\end_layout

\begin_layout Standard
To help us calculate the Jacobians, lets notice a pattern regarding the
 adjoint representation and its powers.
 
\begin_inset Formula 
\begin{align*}
\mathbf{ad}_{u}^{2} & =\begin{bmatrix}\theta\left[1\right]_{\times} & -\left[1\right]_{\times}\rho\\
0 & 0
\end{bmatrix}\begin{bmatrix}\theta\left[1\right]_{\times} & -\left[1\right]_{\times}\rho\\
0 & 0
\end{bmatrix}\\
 & =\begin{bmatrix}-\theta^{2}I & \theta I\rho\\
0 & 0
\end{bmatrix},
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
\mathbf{ad}_{u}^{3} & =\begin{bmatrix}-\theta^{2}I & \theta I\rho\\
0 & 0
\end{bmatrix}\begin{bmatrix}\theta\left[1\right]_{\times} & -\left[1\right]_{\times}\rho\\
0 & 0
\end{bmatrix}\\
 & =\begin{bmatrix}-\theta^{3}\left[1\right]_{\times} & \theta^{2}\left[1\right]_{\times}\rho\\
0 & 0
\end{bmatrix},
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
\mathbf{ad}_{u}^{4} & =\begin{bmatrix}-\theta^{3}\left[1\right]_{\times} & \theta^{2}\left[1\right]_{\times}\rho\\
0 & 0
\end{bmatrix}\begin{bmatrix}\theta\left[1\right]_{\times} & -\left[1\right]_{\times}\rho\\
0 & 0
\end{bmatrix}\\
 & =\begin{bmatrix}\theta^{4}I & -\theta^{3}I\rho\\
0 & 0
\end{bmatrix},
\end{align*}

\end_inset

lastly
\begin_inset Formula 
\begin{align*}
\mathbf{ad}_{u}^{5} & =\begin{bmatrix}\theta^{4}I & -\theta^{3}I\rho\\
0 & 0
\end{bmatrix}\begin{bmatrix}\theta\left[1\right]_{\times} & -\left[1\right]_{\times}\rho\\
0 & 0
\end{bmatrix}\\
 & =\begin{bmatrix}\theta^{5}\left[1\right]_{\times} & -\theta^{4}\left[1\right]_{\times}\rho\\
0 & 0
\end{bmatrix}.
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Let's now compute the right Jacobian which is defined as 
\begin_inset Formula 
\begin{align*}
J_{r}\left(u\right) & =\sum_{n=0}^{\infty}\frac{1}{\left(n+1\right)!}\left(-\mathbf{ad}_{u}\right)^{k}.
\end{align*}

\end_inset

We can brake up Jacobian to facilitate the process as 
\begin_inset Formula 
\[
J_{r}\left(u\right)=\begin{bmatrix}W_{r}\left(\theta\right) & D_{r}\left(\theta\right)\rho\\
0 & 1
\end{bmatrix}
\]

\end_inset

where 
\begin_inset Formula 
\[
W_{r}\left(\theta\right)=\sum_{n=0}^{\infty}\frac{1}{\left(n+1\right)!}\left(-1\right)^{k}\theta^{k}\left(\left[1\right]_{\times}\right)^{k},
\]

\end_inset

and 
\begin_inset Formula 
\[
D_{r}\left(\theta\right)=\frac{1}{2!}\left[1\right]_{\times}+\sum_{n=2}^{\infty}\left(-1\right)^{n}\frac{\theta^{n-1}}{\left(n+1\right)!}\left(\left[1\right]_{\times}\right)^{n}.
\]

\end_inset

Looking closely at the first few terms of 
\begin_inset Formula $W_{r}\left(\theta\right)$
\end_inset

, we begin to notice a pattern in the power series 
\begin_inset Formula 
\begin{align*}
W_{r}\left(\theta\right) & =I-\frac{1}{2!}\theta\left[1\right]_{\times}-\frac{1}{3!}\theta^{2}I+\frac{1}{4!}\theta^{3}\left[1\right]_{\times}+\frac{1}{5!}\theta^{4}I-\frac{1}{6!}\theta^{5}\left[1\right]_{\times}-\frac{1}{7!}\theta^{6}I+\cdots.\\
 & =I+\left(-\frac{1}{2!}\theta+\frac{1}{4!}\theta^{3}-\frac{1}{6!}\theta^{5}+\cdots\right)\left[1\right]_{\times}+\left(-\frac{1}{3!}\theta^{2}+\frac{1}{5!}\theta^{4}-\frac{1}{7!}\theta^{6}+\cdots\right)I\\
 & =I+\frac{1}{\theta}\left(1-1-\frac{1}{2!}\theta^{2}+\frac{1}{4!}\theta^{4}-\frac{1}{6!}\theta^{6}+\cdots\right)\left[1\right]_{\times}+\frac{1}{\theta}\left(\theta-\theta-\frac{1}{3!}\theta^{3}+\frac{1}{5!}\theta^{5}-\frac{1}{7!}\theta^{7}+\cdots\right)I\\
 & =\frac{1}{\theta}\left(1-\frac{1}{2!}\theta^{2}+\frac{1}{4!}\theta^{4}-\frac{1}{6!}\theta^{6}+\cdots\right)\left[1\right]_{\times}-\frac{1}{\theta}\left[1\right]_{\times}+\frac{1}{\theta}\left(\theta-\frac{1}{3!}\theta^{3}+\frac{1}{5!}\theta^{5}-\frac{1}{7!}\theta^{7}+\cdots\right)I.
\end{align*}

\end_inset

We notice that there is a cosine and a sine power series which allows us
 to write 
\begin_inset Formula 
\[
W_{r}\left(\theta\right)=\frac{1}{\theta}\left[1\right]_{\times}\sum_{n=0}^{\infty}\left(-1\right)^{n}\frac{\theta^{2n}}{\left(2n\right)!}-\frac{1}{\theta}\left[1\right]_{\times}+\frac{1}{\theta}I\sum_{n=0}^{\infty}\left(-1\right)^{n}\frac{\theta^{2n+1}}{\left(2n+1\right)!}.
\]

\end_inset

Which can be simplified to 
\begin_inset Formula 
\[
W_{r}\left(\theta\right)=\frac{\cos\left(\theta\right)-1}{\theta}\left[1\right]_{\times}+\frac{\sin\left(\theta\right)}{\theta}I.
\]

\end_inset


\end_layout

\begin_layout Standard
Looking closely at the first few terms of 
\begin_inset Formula $D_{r}\left(\theta\right)$
\end_inset

, we begin to notice another pattern 
\begin_inset Formula 
\[
D_{r}\left(\theta\right)=\frac{1}{2!}\left[1\right]_{\times}-\frac{1}{3!}\theta I-\frac{1}{4!}\theta^{2}\left[1\right]_{\times}+\frac{1}{5!}\theta^{3}I+\frac{1}{6!}\theta^{4}\left[1\right]_{\times}-\frac{1}{7!}\theta^{5}I+\cdots.
\]

\end_inset

Once again we notice that there is a cosine and a sine power series which
 allows us to write
\begin_inset Formula 
\[
D_{r}\left(\theta\right)=\frac{1-\cos\left(\theta\right)}{\theta^{2}}\left[1\right]_{\times}+\frac{\theta-\sin\left(\theta\right)}{\theta^{2}}I.
\]

\end_inset


\end_layout

\begin_layout Standard
The left Jacobian can derived in a similar manner.
 Recall that the left Jacobian is defined as 
\begin_inset Formula 
\[
J_{l}\left(u\right)=\sum_{n=0}^{\infty}\frac{1}{\left(n+1\right)!}\left(\mathbf{ad}_{u}\right)^{k}.
\]

\end_inset


\end_layout

\begin_layout Standard
We can brake up Jacobian to facilitate the process as 
\begin_inset Formula 
\[
J_{l}\left(u\right)=\begin{bmatrix}W_{l}\left(\theta\right) & D_{l}\left(\theta\right)\rho\\
0 & 1
\end{bmatrix}
\]

\end_inset

where 
\begin_inset Formula 
\[
W_{l}\left(\theta\right)=\sum_{n=0}^{\infty}\frac{1}{\left(n+1\right)!}\theta^{k}\left(\left[1\right]_{\times}\right)^{k},
\]

\end_inset

and 
\begin_inset Formula 
\[
D_{l}\left(\theta\right)=-\frac{1}{2!}\left[1\right]_{\times}+\sum_{n=2}^{\infty}\frac{\theta^{n-1}}{\left(n+1\right)!}\left(\left[1\right]_{\times}\right)^{n}.
\]

\end_inset

Looking closely at the first few terms of 
\begin_inset Formula $W_{l}\left(\theta\right)$
\end_inset

, we begin to notice a pattern in the power series 
\begin_inset Formula 
\begin{align*}
W_{l}\left(\theta\right) & =I+\frac{1}{2!}\theta\left[1\right]_{\times}-\frac{1}{3!}\theta^{2}I-\frac{1}{4!}\theta^{3}\left[1\right]_{\times}+\frac{1}{5!}\theta^{4}I+\frac{1}{6!}\theta^{5}\left[1\right]_{\times}-\frac{1}{7!}\theta^{6}I+\cdots.\\
 & =I+\left(+\frac{1}{2!}\theta-\frac{1}{4!}\theta^{3}+\frac{1}{6!}\theta^{5}+\cdots\right)\left[1\right]_{\times}+\left(-\frac{1}{3!}\theta^{2}+\frac{1}{5!}\theta^{4}-\frac{1}{7!}\theta^{6}+\cdots\right)I\\
 & =I+\frac{1}{\theta}\left(1-1+\frac{1}{2!}\theta^{2}-\frac{1}{4!}\theta^{4}+\frac{1}{6!}\theta^{6}+\cdots\right)\left[1\right]_{\times}+\frac{1}{\theta}\left(\theta-\theta-\frac{1}{3!}\theta^{3}+\frac{1}{5!}\theta^{5}-\frac{1}{7!}\theta^{7}+\cdots\right)I\\
 & =\frac{1}{\theta}\left(-1+\frac{1}{2!}\theta^{2}-\frac{1}{4!}\theta^{4}+\frac{1}{6!}\theta^{6}+\cdots\right)\left[1\right]_{\times}+\frac{1}{\theta}\left[1\right]_{\times}+\frac{1}{\theta}\left(\theta-\frac{1}{3!}\theta^{3}+\frac{1}{5!}\theta^{5}-\frac{1}{7!}\theta^{7}+\cdots\right)I.
\end{align*}

\end_inset

We notice that there is a cosine and a sine power series which allows us
 to write 
\begin_inset Formula 
\[
W_{l}\left(\theta\right)=\frac{1}{\theta}\left[1\right]_{\times}\sum_{n=0}^{\infty}\left(-1\right)^{n+1}\frac{\theta^{2n}}{\left(2n\right)!}+\frac{1}{\theta}\left[1\right]_{\times}+\frac{1}{\theta}I\sum_{n=0}^{\infty}\left(-1\right)^{n}\frac{\theta^{2n+1}}{\left(2n+1\right)!}.
\]

\end_inset

Which can be simplified to 
\begin_inset Formula 
\[
W_{l}\left(\theta\right)=\frac{1-\cos\left(\theta\right)}{\theta}\left[1\right]_{\times}+\frac{\sin\left(\theta\right)}{\theta}I.
\]

\end_inset


\end_layout

\begin_layout Standard
Looking closely at the first few terms of 
\begin_inset Formula $D_{l}\left(\theta\right)$
\end_inset

, we begin to notice another pattern 
\begin_inset Formula 
\[
D_{l}\left(\theta\right)=-\frac{1}{2!}\left[1\right]_{\times}-\frac{1}{3!}\theta I+\frac{1}{4!}\theta^{2}\left[1\right]_{\times}+\frac{1}{5!}\theta^{3}I-\frac{1}{6!}\theta^{4}\left[1\right]_{\times}-\frac{1}{7!}\theta^{5}I+\cdots.
\]

\end_inset

Once again we notice that there is a cosine and a sine power series which
 allows us to write
\begin_inset Formula 
\[
D_{l}\left(\theta\right)=\frac{\cos\left(\theta\right)-1}{\theta^{2}}\left[1\right]_{\times}+\frac{\theta-\sin\left(\theta\right)}{\theta^{2}}I.
\]

\end_inset


\end_layout

\begin_layout Standard
We quickly note that when 
\begin_inset Formula $\theta\approx0$
\end_inset

, the left and right Jacobians can be simplified to 
\begin_inset Formula 
\[
J_{l}\left(u\right)=J_{r}\left(u\right)=I.
\]

\end_inset


\end_layout

\begin_layout Standard
Now that we have the left and right Jacobians, we can calculate their inverse
 using the matrix inverse.
 Thus 
\begin_inset Formula 
\[
J_{r}^{-1}\left(u\right)=\begin{bmatrix}W_{r}^{-1}\left(\theta\right) & -W_{r}^{-1}\left(\theta\right)D_{r}\left(\theta\right)\rho\\
0 & 1
\end{bmatrix},
\]

\end_inset

and 
\begin_inset Formula 
\[
J_{l}^{-1}\left(u\right)=\begin{bmatrix}W_{l}^{-1}\left(\theta\right) & -W_{l}^{-1}\left(\theta\right)D_{l}\left(\theta\right)\rho\\
0 & 1
\end{bmatrix}.
\]

\end_inset


\end_layout

\begin_layout Subsection
Summary
\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $u\in\mathfrak{se}\left(2\right)$
\end_inset

, then the adjoint representation of 
\begin_inset Formula $u$
\end_inset

 can be written as
\begin_inset Formula 
\[
\mathbf{ad}_{u}=u^{\curlywedge}=\begin{bmatrix}\theta\left[1\right]_{\times} & -\left[1\right]_{\times}\rho\\
0 & 0
\end{bmatrix},
\]

\end_inset

where 
\begin_inset Formula $\theta\left[1\right]_{\times}=\omega\in\mathfrak{so}\left(2\right)$
\end_inset

.
 Let 
\begin_inset Formula $u^{\vee}\in\mathbb{R}^{3}$
\end_inset

 where 
\begin_inset Formula 
\[
u^{\vee}=\begin{bmatrix}\rho\\
\theta
\end{bmatrix}.
\]

\end_inset

Lastly let 
\begin_inset Formula 
\begin{align*}
W_{r}\left(\theta\right) & =\frac{\cos\left(\theta\right)-1}{\theta}\left[1\right]_{\times}+\frac{\sin\left(\theta\right)}{\theta}I\\
D_{r}\left(\theta\right) & =\frac{1-\cos\left(\theta\right)}{\theta^{2}}\left[1\right]_{\times}+\frac{\theta-\sin\left(\theta\right)}{\theta^{2}}I\\
W_{l}\left(\theta\right) & =\frac{1-\cos\left(\theta\right)}{\theta}\left[1\right]_{\times}+\frac{\sin\left(\theta\right)}{\theta}I\\
D_{l}\left(\theta\right) & =\frac{\cos\left(\theta\right)-1}{\theta^{2}}\left[1\right]_{\times}+\frac{\theta-\sin\left(\theta\right)}{\theta^{2}}I,
\end{align*}

\end_inset

then 
\begin_inset Formula 
\begin{align*}
J_{r}\left(u\right) & =\begin{bmatrix}W_{r}\left(\theta\right) & D_{r}\left(\theta\right)\rho\\
0 & 1
\end{bmatrix},\\
J_{l}\left(u\right) & =\begin{bmatrix}W_{l}\left(\theta\right) & D_{l}\left(\theta\right)\rho\\
0 & 1
\end{bmatrix}\\
J_{r}^{-1}\left(u\right) & =\begin{bmatrix}W_{r}^{-1}\left(\theta\right) & -W_{r}^{-1}\left(\theta\right)D_{r}\left(\theta\right)\rho\\
0 & 1
\end{bmatrix}\\
J_{l}^{-1}\left(u\right) & =\begin{bmatrix}W_{l}^{-1}\left(\theta\right) & -W_{l}^{-1}\left(\theta\right)D_{l}\left(\theta\right)\rho\\
0 & 1
\end{bmatrix}.
\end{align*}

\end_inset

If 
\begin_inset Formula $\theta\approx0$
\end_inset

, then the Jacobians and their inverses can be simplified to 
\begin_inset Formula 
\[
J_{r}\left(u\right)=J_{l}\left(u\right)=J_{r}^{-1}\left(u\right)=J_{l}^{-1}\left(u\right)=I.
\]

\end_inset


\end_layout

\begin_layout Standard
To use this form of the Jacobian, remember to apply the wedge and vee operator
 appropriately.
 Given 
\begin_inset Formula $u,v\in\mathfrak{se}\left(2\right)$
\end_inset


\begin_inset Formula 
\[
\left(J_{r}\left(u\right)v^{\vee}\right)^{\wedge}\in\mathfrak{se}\left(2\right).
\]

\end_inset


\end_layout

\begin_layout Section
Left and Right Jacobians of 
\begin_inset Formula $SO\left(3\right)$
\end_inset


\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $u\in\mathfrak{so}\left(3\right)$
\end_inset

 have the form 
\begin_inset Formula 
\[
u=\begin{bmatrix}0 & -z & y\\
z & 0 & -x\\
-y & x & 0
\end{bmatrix},
\]

\end_inset

the vee 
\begin_inset Formula $\cdot^{\vee}:\mathfrak{so}\left(3\right)\to\mathbb{R}^{3}$
\end_inset

 map be defined as
\begin_inset Formula 
\[
u^{\vee}=\begin{bmatrix}x\\
y\\
z
\end{bmatrix},
\]

\end_inset

and the curly-wedge map 
\begin_inset Formula $\cdot^{\curlywedge}:\mathfrak{so}\left(3\right)\to\mathbf{ad}\left(\mathfrak{so}\left(3\right)\right)$
\end_inset

 be defined as 
\begin_inset Formula 
\[
u^{\curlywedge}=u.
\]

\end_inset

The right Jacobian is defined as 
\begin_inset Formula 
\[
J_{r}\left(u\right)=\sum_{n=0}^{\infty}\frac{1}{\left(n+1\right)!}\left(-\mathbf{ad}_{u}\right)^{k}.
\]

\end_inset

In order to calculate the closed form of the power series, we will used
 some properties of the skew symmetric matrix
\begin_inset Formula 
\begin{align*}
\mathbf{ad}_{u} & =u\\
\mathbf{ad}_{u}^{2} & =u^{2}\\
\mathbf{ad}{}_{u}^{2n+1} & =\left(-1\right)^{n}\theta^{2n}u\\
\mathbf{ad}_{u}^{2n+2} & =\left(-1\right)^{n}\theta^{2n}u^{2},
\end{align*}

\end_inset

where 
\begin_inset Formula $\theta=\left\Vert u\right\Vert $
\end_inset

 and 
\begin_inset Formula $n\in\mathbb{R}\geq0$
\end_inset

.
 The derivation proceeds as follows
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
J_{r}\left(u\right) & =\sum_{n=0}^{\infty}\left(-1\right)^{n}\frac{\mathbf{ad}{}_{u}^{n}}{\left(n+1\right)!}\\
 & =\sum_{n=0}^{\infty}\left(-1\right)^{n}\frac{u^{n}}{\left(n+1\right)!}\\
 & =I-\frac{1}{2!}u+\frac{1}{3!}u^{2}+\frac{\left\Vert u\right\Vert ^{2}}{4!}u-\frac{\left\Vert u\right\Vert ^{2}}{5!}u^{2}\cdots\\
 & =I+\left[\left(1-\frac{\theta^{2}}{2!}+\frac{\theta^{4}}{4!}\cdots\right)-1\right]\frac{u}{\left\Vert \theta\right\Vert ^{2}}+\left[1-\left(\left\Vert \theta\right\Vert -\frac{\left\Vert \theta\right\Vert ^{3}}{3!}+\frac{\left\Vert \theta\right\Vert ^{5}}{5!}\cdots\right)/\left\Vert \theta\right\Vert \right]\frac{u^{2}}{\left\Vert \theta\right\Vert ^{2}}\\
 & =I+\frac{\cos\left(\theta\right)-1}{\theta^{2}}u+\frac{\theta-\sin\left(\theta\right)}{\theta^{3}}u^{2}.
\end{align*}

\end_inset

The left Jacobian is defined as 
\begin_inset Formula 
\[
J_{l}\left(u\right)=\sum_{n=0}^{\infty}\frac{1}{\left(n+1\right)!}\left(\mathbf{ad}_{u}\right)^{n},
\]

\end_inset

and its derivation proceeds as follows
\begin_inset Formula 
\begin{align*}
J_{l}\left(u\right) & =\sum_{n=0}^{\infty}\frac{1}{\left(n+1\right)!}\left(\mathbf{ad}_{u}\right)^{n}\\
 & =\sum_{n=0}^{\infty}\frac{u^{n}}{\left(n+1\right)!}\\
 & =I+\frac{1}{2!}u+\frac{1}{3!}u^{2}-\frac{\left\Vert \theta\right\Vert ^{2}}{4!}u-\frac{\left\Vert u\right\Vert ^{2}}{5!}u^{2}\cdots\\
 & =I-\left[\left(1-\frac{\theta^{2}}{2!}+\frac{\theta^{4}}{4!}\cdots\right)-1\right]\frac{u}{\left\Vert \theta\right\Vert ^{2}}+\left[1-\left(\left\Vert \theta\right\Vert -\frac{\left\Vert \theta\right\Vert ^{3}}{3!}+\frac{\left\Vert \theta\right\Vert ^{5}}{5!}\cdots\right)/\left\Vert \theta\right\Vert \right]\frac{u^{2}}{\left\Vert \theta\right\Vert ^{2}}\\
 & =I+\frac{1-\cos\left(\theta\right)}{\theta^{2}}u+\frac{\theta-\sin\left(\theta\right)}{\theta^{3}}u^{2}.
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Their corresponding inverses are 
\begin_inset Formula 
\begin{align*}
J_{r}^{-1}\left(u\right) & =I+\frac{1}{2}u-\frac{\left\Vert \theta\right\Vert \cot\left(\frac{\left\Vert \theta\right\Vert }{2}\right)-2}{2\left\Vert \theta\right\Vert ^{2}}u^{2}\\
J_{l}^{-1}\left(u\right) & =I-\frac{1}{2}u-\frac{\left\Vert \theta\right\Vert \cot\left(\frac{\left\Vert \theta\right\Vert }{2}\right)-2}{2\left\Vert \theta\right\Vert ^{2}}u^{2}.
\end{align*}

\end_inset


\end_layout

\begin_layout Subsection
Summary
\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $u\in\mathfrak{so}\left(3\right)$
\end_inset

 and 
\begin_inset Formula $\theta=\left\Vert u\right\Vert $
\end_inset

, then 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
J_{r}\left(u\right) & =I+\frac{\cos\left(\theta\right)-1}{\theta^{2}}u+\frac{\theta-\sin\left(\theta\right)}{\theta^{3}}u^{2}\\
J_{l}\left(u\right) & =I+\frac{1-\cos\left(\theta\right)}{\theta^{2}}u+\frac{\theta-\sin\left(\theta\right)}{\theta^{3}}u^{2}\\
J_{r}^{-1}\left(u\right) & =I+\frac{1}{2}u-\frac{\theta\cot\left(\frac{\theta}{2}\right)-2}{2\theta^{2}}u^{2}\\
J_{l}^{-1}\left(u\right) & =I-\frac{1}{2}u-\frac{\theta\cot\left(\frac{\theta}{2}\right)-2}{2\theta^{2}}u^{2}.
\end{align*}

\end_inset


\end_layout

\begin_layout Section
The Left and Right Jacobians of 
\begin_inset Formula $SE\left(3\right)$
\end_inset


\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $u\in\mathfrak{se}\left(3\right)$
\end_inset

 have the form 
\begin_inset Formula 
\[
u=\begin{bmatrix}\omega & \rho\\
0 & 0
\end{bmatrix},
\]

\end_inset

where 
\begin_inset Formula $\omega\in\mathfrak{so}\left(3\right)$
\end_inset

 and 
\begin_inset Formula $\rho\in\mathbb{R}^{3}$
\end_inset

.
 The vee map 
\begin_inset Formula $\cdot^{\vee}:\mathfrak{se}\left(3\right)\to\mathbb{R}^{3}$
\end_inset

 is defined as 
\begin_inset Formula 
\[
u^{\vee}=\begin{bmatrix}\rho\\
\omega^{\vee}
\end{bmatrix},
\]

\end_inset

and the curly-wedge map 
\begin_inset Formula $\cdot^{\curlywedge}:\mathfrak{se}\left(3\right)\to\mathbf{ad}\left(\mathfrak{se}\left(3\right)\right)$
\end_inset

 be defined as
\begin_inset Formula 
\[
u^{\curlywedge}=\begin{bmatrix}\omega & \left[\rho\right]_{\times}\\
0 & \omega
\end{bmatrix}.
\]

\end_inset


\end_layout

\begin_layout Standard
The adjoint of 
\begin_inset Formula $u$
\end_inset

 and its powers are 
\begin_inset Formula 
\begin{align*}
\mathbf{ad}_{u} & =\begin{bmatrix}\omega & \left[\rho\right]_{\times}\\
0 & \omega
\end{bmatrix},\\
\mathbf{ad}_{u}^{2} & =\begin{bmatrix}\omega^{2} & \left(\omega\left[\rho\right]_{x}+\left[\rho\right]_{x}\omega\right)\\
0 & \omega^{2}
\end{bmatrix},\\
\mathbf{ad}_{u}^{3} & =-\theta^{2}\mathbf{ad}_{u}-2\left(\left(\omega^{\vee}\right)^{\top}\rho\right)\begin{bmatrix}0 & \omega\\
0 & 0
\end{bmatrix},\\
\mathbf{ad}_{u}^{2n+1} & =\left(-1\right)^{n}\left(\theta^{2n}\mathbf{ad}_{u}+\begin{bmatrix}0 & \alpha\left(n\right)\omega\\
0 & 0
\end{bmatrix}\right),\\
\mathbf{ad}_{u}^{2n+2} & =\left(-1\right)^{n}\left(\theta^{2n}\mathbf{ad}_{u}+\begin{bmatrix}0 & \alpha\left(n\right)\omega\\
0 & 0
\end{bmatrix}\right),
\end{align*}

\end_inset

for 
\begin_inset Formula $n\in\mathbb{R}\geq0$
\end_inset

 and where 
\begin_inset Formula 
\[
\alpha\left(n\right)=\left(2n\right)\left(\left(\omega^{\vee}\right)^{\top}\rho\right)\theta^{2\left(n-1\right)}
\]

\end_inset

and 
\begin_inset Formula $\theta=\left\Vert \omega\right\Vert $
\end_inset

.
 The geometric series of 
\begin_inset Formula $J_{r}\left(u\right)$
\end_inset

 is 
\begin_inset Formula 
\begin{align*}
J_{r}\left(u\right) & =\sum_{n=0}^{\infty}\left(-1\right)^{n}\frac{\mathbf{ad}{}_{u}^{n}}{\left(n+1\right)!}\\
 & =1+\sum_{n=0}^{\infty}\frac{\left(-1\right)^{2n+1}}{\left(2n+2\right)!}\mathbf{ad}{}_{u}^{2n+1}+\sum_{n=0}^{\infty}\frac{\left(-1\right)^{2n+2}}{\left(2n+3\right)!}\mathbf{ad}{}_{u}^{2n+2}\\
 & =1+\sum_{n=0}^{\infty}\frac{\left(-1\right)^{2n+1}}{\left(2n+2\right)!}\left(-1\right)^{n}\left(\theta^{2n}\mathbf{ad}_{u}+\begin{bmatrix}0 & \alpha\left(n\right)\omega\\
0 & 0
\end{bmatrix}\right)+\sum_{n=0}^{\infty}\frac{\left(-1\right)^{2n+2}}{\left(2n+3\right)!}\left(-1\right)^{n}\left(\theta^{2n}\mathbf{ad}{}_{u}^{2}+\begin{bmatrix}0 & \alpha\left(n\right)\omega^{2}\\
0 & 0
\end{bmatrix}\right)\\
 & =1+\sum_{n=0}^{\infty}\frac{\left(-1\right)^{n+1}}{\left(2n+2\right)!}\theta^{2n}\mathbf{ad}_{u}+\sum_{n=0}^{\infty}\frac{\left(-1\right)^{n+2}}{\left(2n+3\right)!}\theta^{2n}\mathbf{ad}_{u}^{2}+\sum_{n=0}^{\infty}\frac{\left(-1\right)^{n+1}}{\left(2n+2\right)!}\begin{bmatrix}0 & \alpha\left(n\right)\omega\\
0 & 0
\end{bmatrix}+\sum_{n=0}^{\infty}\frac{\left(-1\right)^{n+2}}{\left(2n+3\right)!}\begin{bmatrix}0 & \alpha\left(n\right)\omega^{2}\\
0 & 0
\end{bmatrix}.
\end{align*}

\end_inset

We can solve for the closed form solution of this geometric series by solving
 for the closed form solution of the sub geometric series.
 We already know 
\begin_inset Formula 
\begin{align*}
\sum_{n=0}^{\infty}\frac{\left(-1\right)^{n+1}}{\left(2n+2\right)!}\theta^{2n}\mathbf{ad}_{x} & =\frac{\cos\left(\theta\right)-1}{\theta^{2}}\mathbf{ad}_{x}\\
\sum_{n=0}^{\infty}\frac{\left(-1\right)^{n+2}}{\left(2n+3\right)!}\theta^{2n}\mathbf{ad}_{x}^{2} & =\frac{\theta-\sin\left(\theta\right)}{\theta^{3}}\mathbf{ad}_{x}^{2}
\end{align*}

\end_inset

since they were solved in the previous subsection.
 This leaves us to solve the other two series.
 We being with finding the closed form expression to 
\begin_inset Formula 
\[
\sum_{n=0}^{\infty}\frac{\left(-1\right)^{n+1}}{\left(2n+2\right)!}\begin{bmatrix}0 & \alpha\left(n\right)\omega\\
0 & 0
\end{bmatrix}.
\]

\end_inset

Since the term 
\begin_inset Formula 
\[
\begin{bmatrix}0 & \alpha\left(n\right)\omega\\
0 & 0
\end{bmatrix}
\]

\end_inset

is constant, it can be pulled outside of the sum which yields 
\begin_inset Formula 
\[
\left(\omega^{\vee}\right)^{\top}\rho\left(\sum_{n=0}^{\infty}\frac{\left(-1\right)^{n+1}\left(2n\right)}{\left(2n+2\right)!}\theta^{2\left(n-1\right)}\right)\begin{bmatrix}0 & \omega\\
0 & 0
\end{bmatrix}.
\]

\end_inset

Thus we are left with finding the closed form expression to 
\begin_inset Formula 
\[
\sum_{n=0}^{\infty}\frac{\left(-1\right)^{n+1}\left(2n\right)}{\left(2n+2\right)!}\theta^{2\left(n-1\right)}.
\]

\end_inset

We do this in a similar manner as done with the other power series.
\begin_inset Formula 
\begin{align*}
\sum_{n=0}^{\infty}\frac{\left(-1\right)^{n+1}\left(2n\right)}{\left(2n+2\right)!}\theta^{2\left(n-1\right)} & =0+\frac{2}{4!}-\frac{4}{6!}\theta^{2}+\frac{6}{8!}\theta^{4}-\frac{8}{10!}\theta^{6}+\frac{10}{12!}\theta^{8}\cdots\\
 & =\left(\frac{1}{3!}-\frac{1}{5!}\theta^{2}+\frac{1}{7!}\theta^{4}-\frac{1}{9!}\theta^{6}\cdots\right)+\left(\frac{-2}{4!}+\frac{2}{6!}\theta^{2}-\frac{2}{8!}\theta^{4}+\frac{2}{10!}\theta^{6}\cdots\right)\\
 & =\frac{1}{\theta^{2}}-\frac{1}{\theta^{3}}\left(\theta-\frac{1}{3!}\theta^{3}+\frac{1}{5!}\theta^{5}+\cdots\right)+-\frac{1}{\theta^{2}}+\frac{2}{\theta^{4}}-\frac{2}{\theta^{4}}\left(1-\frac{1}{2}\theta^{2}+\frac{1}{4!}\theta^{4}+\cdots\right)\\
 & =-\frac{1}{\theta^{3}}\sin\left(\theta\right)+2\left(\frac{1-\cos\left(\theta\right)}{\theta^{4}}\right),
\end{align*}

\end_inset

where we used the identity 
\begin_inset Formula 
\[
\frac{n-2}{n!}=\frac{1}{\left(n-1\right)!}-\frac{2}{n!}.
\]

\end_inset


\end_layout

\begin_layout Standard
We find the closed form solution for the other series in a similar manner.
 The series 
\begin_inset Formula 
\[
\sum_{n=0}^{\infty}\frac{\left(-1\right)^{n+2}}{\left(2n+3\right)!}\begin{bmatrix}0 & \alpha\left(n\right)\omega^{2}\\
0 & 0
\end{bmatrix}
\]

\end_inset

can be written as 
\begin_inset Formula 
\[
\left(\omega^{\vee}\right)^{\top}\rho\left(\sum_{n=0}^{\infty}\frac{\left(-1\right)^{n+2}\left(2n\right)}{\left(2n+3\right)!}\theta^{2\left(n-1\right)}\right)\begin{bmatrix}0 & \omega^{2}\\
0 & 0
\end{bmatrix}.
\]

\end_inset

Thus we are left with finding the closed form solution to 
\begin_inset Formula 
\begin{align*}
\sum_{n=0}^{\infty}\frac{\left(-1\right)^{n+2}\left(2n\right)}{\left(2n+3\right)!}\theta^{2\left(n-1\right)} & =0-\frac{2}{5!}+\frac{4}{7!}\theta^{2}-\frac{6}{9!}\theta^{4}+\frac{8}{11!}\theta^{6}\cdots\\
 & =\left(\frac{3}{5!}-\frac{3}{7!}\theta^{2}+\frac{3}{9!}\theta^{4}-\frac{3}{11!}\theta^{6}\cdots\right)+\left(-\frac{1}{4!}+\frac{1}{6!}\theta^{2}-\frac{1}{8!}\theta^{4}+\frac{1}{10!}\theta^{6}\cdots\right)\\
 & =-\frac{3}{\theta^{4}}+\frac{3}{3!\theta^{2}}+\frac{3}{\theta^{5}}\left(\theta-\frac{1}{3!}\theta^{3}+\frac{1}{5!}\theta^{5}+\cdots\right)+\frac{1}{\theta^{4}}-\frac{1}{2!\theta^{2}}-\frac{1}{\theta^{4}}\left(1-\frac{1}{2!}\theta^{2}+\frac{1}{4!}\theta^{4}+\cdots\right)\\
 & =-\frac{2}{\theta^{4}}+\frac{3}{\theta^{5}}\sin\left(\theta\right)-\frac{1}{\theta^{4}}\cos\left(\theta\right),
\end{align*}

\end_inset

where we used the identity 
\begin_inset Formula 
\[
\frac{n-3}{n!}=\frac{1}{\left(n-1\right)!}-\frac{3}{n!}.
\]

\end_inset


\end_layout

\begin_layout Standard
For clarity, let 
\begin_inset Formula 
\begin{align*}
a_{\theta} & =\frac{\cos\left(\theta\right)-1}{\theta^{2}}\\
b_{\theta} & =\frac{\theta-\sin\left(\theta\right)}{\theta^{3}}\\
c_{\theta} & =-\frac{1}{\theta^{3}}\sin\left(\theta\right)+2\left(\frac{1-\cos\left(\theta\right)}{\theta^{4}}\right)\\
d_{\theta} & =-\frac{2}{\theta^{4}}+\frac{3}{\theta^{5}}\sin\left(\theta\right)-\frac{1}{\theta^{4}}\cos\left(\theta\right)\\
q_{r}\left(\omega\right) & =\left(\left(\omega^{\vee}\right)^{\top}\rho\right)\left(c_{\theta}\omega+d_{\theta}\omega^{2}\right).
\end{align*}

\end_inset

Putting all of the pieces together we get 
\begin_inset Formula 
\[
J_{r}\left(u\right)=\begin{bmatrix}J_{r}\left(\omega\right) & \left(a_{\theta}\left[\rho\right]_{\times}+b_{\theta}\left(\omega\rho_{\times}+\left[\rho\right]_{\times}\omega\right)+q_{r}\left(\omega\right)\right)\\
0 & J_{r}\left(\omega\right)
\end{bmatrix}.
\]

\end_inset


\end_layout

\begin_layout Standard
The closed form solution for 
\begin_inset Formula $J_{l}\left(u\right)$
\end_inset

 is derived in a similar manner, which we will not do here; however, its
 closed form is 
\begin_inset Formula 
\[
J_{l}\left(u\right)=\begin{bmatrix}J_{l}\left(\omega\right) & \left(-a_{\theta}\left[\rho\right]_{\times}+b_{\theta}\left(\omega\rho_{\times}+\left[\rho\right]_{\times}\omega\right)+q_{l}\left(\omega\right)\right)\\
0 & J_{l}\left(\omega\right)
\end{bmatrix}
\]

\end_inset

where
\begin_inset Formula 
\[
q_{l}\left(\omega\right)=\left(\left(\omega^{\vee}\right)^{\top}\rho\right)\left(-c_{\theta}\omega+d_{\theta}\omega^{2}\right).
\]

\end_inset


\end_layout

\begin_layout Standard
The inverses of Jacobians are easily computed since a square block matrix
 
\begin_inset Formula $M$
\end_inset

 with the from 
\begin_inset Formula 
\[
M=\begin{bmatrix}A & B\\
0 & A
\end{bmatrix}
\]

\end_inset

has an inverse
\begin_inset Formula 
\[
M^{-1}=\begin{bmatrix}A^{-1} & -A^{-1}BA^{-1}\\
0 & A^{-1}
\end{bmatrix}.
\]

\end_inset

Using this identity we compute 
\begin_inset Formula 
\begin{align*}
J_{r}^{-1}\left(u\right) & =\begin{bmatrix}J_{r}^{-1}\left(\omega\right) & J_{r}^{-1}\left(\omega\right)B_{r}\left(u\right)J_{r}^{-1}\left(\omega\right)\\
0 & J_{r}^{-1}\left(\omega\right)
\end{bmatrix}\\
J_{l}^{-1}\left(u\right) & =\begin{bmatrix}J_{l}^{-1}\left(\omega\right) & J_{l}^{-1}\left(\omega\right)B_{l}\left(u\right)J_{l}^{-1}\left(\omega\right)\\
0 & J_{l}^{-1}\left(\omega\right)
\end{bmatrix}
\end{align*}

\end_inset

where 
\begin_inset Formula 
\begin{align*}
B_{r}\left(u\right) & =\left(a_{\theta}\left[\rho\right]_{\times}+b_{\theta}\left(\omega\rho_{\times}+\left[\rho\right]_{\times}\omega\right)+q_{r}\left(\omega\right)\right)\\
B_{l}\left(u\right) & =\left(-a_{\theta}\left[\rho\right]_{\times}+b_{\theta}\left(\omega\rho_{\times}+\left[\rho\right]_{\times}\omega\right)+q_{l}\left(\omega\right)\right).
\end{align*}

\end_inset


\end_layout

\begin_layout Subsection
Summary
\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $u\in\mathfrak{se}\left(3\right)$
\end_inset

 have the form 
\begin_inset Formula 
\[
u=\begin{bmatrix}\omega & \rho\\
0 & 0
\end{bmatrix},
\]

\end_inset

where 
\begin_inset Formula $\omega\in\mathfrak{so}\left(3\right)$
\end_inset

 and 
\begin_inset Formula $\rho\in\mathbb{R}^{3}$
\end_inset

.
 
\begin_inset Formula 
\begin{align*}
\theta & =\left\Vert \omega\right\Vert \\
a_{\theta} & =\frac{\cos\left(\theta\right)-1}{\theta^{2}}\\
b_{\theta} & =\frac{\theta-\sin\left(\theta\right)}{\theta^{3}}\\
c_{\theta} & =-\frac{1}{\theta^{3}}\sin\left(\theta\right)+2\left(\frac{1-\cos\left(\theta\right)}{\theta^{4}}\right)\\
d_{\theta} & =-\frac{2}{\theta^{4}}+\frac{3}{\theta^{5}}\sin\left(\theta\right)-\frac{1}{\theta^{4}}\cos\left(\theta\right)\\
q_{r}\left(\omega\right) & =\left(\left(\omega^{\vee}\right)^{\top}\rho\right)\left(c_{\theta}\omega+d_{\theta}\omega^{2}\right)\\
q_{l}\left(\omega\right) & =\left(\left(\omega^{\vee}\right)^{\top}\rho\right)\left(-c_{\theta}\omega+d_{\theta}\omega^{2}\right)\\
B_{r}\left(u\right) & =\left(a_{\theta}\left[\rho\right]_{\times}+b_{\theta}\left(\omega\rho_{\times}+\left[\rho\right]_{\times}\omega\right)+q_{r}\left(\omega\right)\right)\\
B_{l}\left(u\right) & =\left(-a_{\theta}\left[\rho\right]_{\times}+b_{\theta}\left(\omega\rho_{\times}+\left[\rho\right]_{\times}\omega\right)+q_{l}\left(\omega\right)\right)
\end{align*}

\end_inset

then 
\begin_inset Formula 
\begin{align*}
J_{r}\left(u\right) & =\begin{bmatrix}J_{r}\left(\omega\right) & B_{r}\left(u\right)\\
0 & J_{r}\left(\omega\right)
\end{bmatrix}\\
J_{l}\left(u\right) & =\begin{bmatrix}J_{l}\left(\omega\right) & B_{l}\left(u\right)\\
0 & J_{l}\left(\omega\right)
\end{bmatrix}\\
J_{r}^{-1}\left(u\right) & =\begin{bmatrix}J_{r}^{-1}\left(\omega\right) & J_{r}^{-1}\left(\omega\right)B_{r}\left(u\right)J_{r}^{-1}\left(\omega\right)\\
0 & J_{r}^{-1}\left(\omega\right)
\end{bmatrix}\\
J_{l}^{-1}\left(u\right) & =\begin{bmatrix}J_{l}^{-1}\left(\omega\right) & J_{l}^{-1}\left(\omega\right)B_{l}\left(u\right)J_{l}^{-1}\left(\omega\right)\\
0 & J_{l}^{-1}\left(\omega\right)
\end{bmatrix}.
\end{align*}

\end_inset


\end_layout

\begin_layout Section
\begin_inset Formula $SO\left(3\right)$
\end_inset

 Other Jacobians
\end_layout

\begin_layout Standard
It is sometimes needful to take the second derivative of the left and right
 Jacobian.
 We can derive 
\begin_inset Formula $\frac{\partial J_{l}\left(u\right)}{\partial u}$
\end_inset

 using the power series representation of 
\begin_inset Formula $J_{l}\left(u\right)$
\end_inset


\begin_inset Formula 
\begin{align*}
\frac{\partial J_{l}\left(u\right)}{\partial u} & =\frac{\partial\sum_{n=0}^{\infty}\frac{1}{\left(n+1\right)!}\left(\mathbf{ad}_{u}\right)^{n}}{\partial u}\\
 & =\frac{\partial}{\partial u}\left(I+\frac{\mathbf{ad}_{u}}{2!}+\frac{\mathbf{ad}_{u}^{2}}{3!}+\frac{\mathbf{ad}_{u}^{3}}{4!}+\cdots\right)\\
 & =\frac{I}{2!}+\frac{2\mathbf{ad}_{u}}{3!}+\frac{3\mathbf{ad}_{u}^{2}}{4!}+\frac{4\mathbf{ad}_{u}^{3}}{5!}+\cdots\\
 & =\frac{I}{2}+\sum_{i=0}^{\infty}\frac{\left(2i+2\right)\mathbf{ad}_{u}^{2i+1}}{\left(2i+3\right)!}+\sum_{i=0}^{\infty}\frac{\left(2i+3\right)\mathbf{ad}_{u}^{2i+2}}{\left(2i+4\right)!}\\
 & =\frac{I}{2}+\sum_{i=0}^{\infty}\frac{\left(2i+2\right)\left(-1\right)^{i}\theta^{2i}}{\left(2i+3\right)!}\mathbf{ad}_{u}+\sum_{i=0}^{\infty}\frac{\left(2i+3\right)\left(-1\right)^{i}\theta^{2i}}{\left(2i+4\right)!}\mathbf{ad}_{u}^{2},
\end{align*}

\end_inset

where 
\begin_inset Formula $\theta=\left\Vert \mathbf{ad}_{u}\right\Vert $
\end_inset

.
 Next, we are going to manipulate the two power series to get closed form
 solutions.
 We first calculate the closed form solution to 
\begin_inset Formula $\sum_{i=0}^{\infty}\frac{\left(2i+2\right)\left(-1\right)^{i}\theta^{2i}}{\left(2i+3\right)!}$
\end_inset

 by multiplying it by 
\begin_inset Formula $\left(-1\right)\left(-1\right)\frac{\theta^{2}}{\theta^{2}}$
\end_inset

 and adding and subtracting 
\begin_inset Formula $\frac{\sin\left(\theta\right)}{\theta^{3}}$
\end_inset

 to it.
 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\left(-1\right)\left(-1\right)\frac{\theta^{3}}{\theta^{3}}\sum_{i=0}^{\infty}\frac{\left(2i+2\right)\left(-1\right)^{i}\theta^{2i}}{\left(2i+3\right)!} & =\frac{-1}{\theta^{3}}\sum_{i=0}^{\infty}\frac{\left(2i+2\right)\left(-1\right)^{i+1}\theta^{2i+3}}{\left(2i+3\right)!}\\
 & =\frac{\sin\left(\theta\right)}{\theta^{3}}-\frac{\sin\left(\theta\right)}{\theta^{3}}-\frac{1}{\theta^{3}}\sum_{i=0}^{\infty}\frac{\left(2i+2\right)\left(-1\right)^{i+1}\theta^{2i+3}}{\left(2i+3\right)!}\\
 & =\frac{\sin\left(\theta\right)}{\theta^{3}}-\frac{1}{\theta^{3}}\left(\sum_{i=0}^{\infty}\frac{\left(-1\right)^{i}\theta^{2i+1}}{\left(2n+1\right)!}+\sum_{i=0}^{\infty}\frac{\left(2i+2\right)\left(-1\right)^{i+1}\theta^{2i+3}}{\left(2i+3\right)!}\right)\\
 & =\frac{\sin\left(\theta\right)}{\theta^{3}}-\frac{1}{\theta^{3}}\theta\sum_{i=0}^{\infty}\frac{\left(-1\right)^{n}\theta^{2i}}{2i!}\\
 & =\frac{\sin\left(\theta\right)}{\theta^{3}}-\frac{1}{\theta^{2}}\cos\left(\theta\right).
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Next we are going to do a similar process to 
\begin_inset Formula $\sum_{i=0}^{\infty}\frac{\left(2i+3\right)\left(-1\right)^{i}\theta^{2i}}{\left(2i+4\right)!}$
\end_inset

 by multiply it by 
\begin_inset Formula $\frac{\theta^{4}}{\theta^{4}}$
\end_inset

 and then adding and subtracting 
\begin_inset Formula $\frac{\cos\left(\theta\right)}{\theta^{4}}$
\end_inset

 to it.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\frac{\theta^{4}}{\theta^{4}}\sum_{i=0}^{\infty}\frac{\left(2i+3\right)\left(-1\right)^{i}\theta^{2i}}{\left(2i+4\right)!} & =\frac{1}{\theta^{4}}\sum_{i=0}^{\infty}\frac{\left(2i+3\right)\left(-1\right)^{i}\theta^{2i+4}}{\left(2i+4\right)!}\\
 & =\frac{-\cos\left(\theta\right)}{\theta^{4}}+\frac{\cos\left(\theta\right)}{\theta^{4}}+\frac{1}{\theta^{4}}\sum_{i=0}^{\infty}\frac{\left(2i+3\right)\left(-1\right)^{i}\theta^{2i+4}}{\left(2i+4\right)!}\\
 & =\frac{-\cos\left(\theta\right)}{\theta^{4}}+\frac{1}{\theta^{4}}\left(\sum_{i=0}^{\infty}\frac{\left(-1\right)^{i}\theta^{2i}}{2i!}+\sum_{i=0}^{\infty}\frac{\left(2i+3\right)\left(-1\right)^{i}\theta^{2i+4}}{\left(2i+4\right)!}\right)\\
 & =\frac{-\cos\left(\theta\right)}{\theta^{4}}+\frac{1}{\theta^{4}}\left(1+\frac{\theta^{2}}{2}-\theta\sin\left(\theta\right)\right)\\
 & =\frac{1-\cos\left(\theta\right)}{\theta^{4}}-\frac{\sin\left(\theta\right)}{\theta^{3}}+\frac{1}{2\theta^{2}}.
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Combining everything together we get 
\begin_inset Formula 
\[
\frac{\partial J_{l}\left(u\right)}{\partial u}=\frac{I}{2}+\left(\frac{\sin\left(\theta\right)}{\theta^{3}}-\frac{1}{\theta^{2}}\cos\left(\theta\right)\right)\mathbf{ad}_{u}+\left(\frac{1-\cos\left(\theta\right)}{\theta^{4}}-\frac{\sin\left(\theta\right)}{\theta^{3}}+\frac{1}{2\theta^{2}}\right)\mathbf{ad}_{u}^{2}.
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "/home/mark/Documents/mendeley/library"
options "plain"

\end_inset


\end_layout

\end_body
\end_document
