#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass IEEEtran
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1in
\topmargin 1in
\rightmargin 1in
\bottommargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
Let 
\begin_inset Formula $G$
\end_inset

 be a Lie group with algebra 
\begin_inset Formula $\mathfrak{g}$
\end_inset

.
 Suppose we have a system state 
\begin_inset Formula $x=\left(g,u\right)$
\end_inset

where 
\begin_inset Formula $g\in G$
\end_inset

 and 
\begin_inset Formula $u\in\mathfrak{g}$
\end_inset

.
 The continuous system dynamics are 
\begin_inset Formula 
\begin{align*}
\dot{g}\left(t\right) & =g\left(t\right)u\left(t\right)\\
\dot{u}\left(t\right) & =v,
\end{align*}

\end_inset

where 
\begin_inset Formula $v\in\mathfrak{g}$
\end_inset

 is constant.
 Suppose we want to integrate over a time period of 
\begin_inset Formula $\delta$
\end_inset

.
 A simple approximation would be 
\begin_inset Formula 
\[
g\left(t+\delta\right)\approx g\left(t\right)\exp\left(\delta u\left(t\right)\right);
\]

\end_inset

however, this would be a poor approximation since 
\begin_inset Formula $u\left(t\right)$
\end_inset

 is not constant during the period of integration.
 What we can do is break 
\begin_inset Formula $\delta$
\end_inset

 into 
\begin_inset Formula $n$
\end_inset

 smaller time periods and get a better approximation
\begin_inset Formula 
\begin{align*}
g\left(t+\delta\right) & =g\left(t\right)\prod_{i=0}^{n-1}\exp\left(\frac{\delta}{n}u\left(t+i\frac{\delta}{n}\right)\right)\\
 & =g\left(t\right)\prod_{i=0}^{n-1}\exp\left(\frac{\delta}{n}u\left(t\right)+\frac{i}{n^{2}}\delta^{2}v\right).
\end{align*}

\end_inset

To get an exact integration, we would let 
\begin_inset Formula $n$
\end_inset

 go to 
\begin_inset Formula $\infty$
\end_inset

.
 This can be very cumbersome depending on group properties.
 It does simplify under the assumption that the group is commutative since
 we can break apart 
\begin_inset Formula $\exp\left(\frac{\delta}{n}u\left(t\right)+\frac{i}{n}\delta^{2}v\right)$
\end_inset

 into 
\begin_inset Formula 
\[
\exp\left(\frac{\delta}{n}u\left(t\right)\right)\exp\left(\frac{i}{n^{2}}\delta^{2}v\right).
\]

\end_inset

Using this property, the above integration can be simplified
\begin_inset Formula 
\begin{align*}
g\left(t+\delta\right) & \approx g\left(t\right)\prod_{i=0}^{n-1}\exp\left(\frac{\delta}{n}u\left(t\right)+\frac{i}{n^{2}}\delta^{2}v\right)\\
 & \approx g\left(t\right)\prod_{i=0}^{n-1}\exp\left(\frac{\delta}{n}u\left(t\right)\right)\exp\left(\frac{i}{n^{2}}\delta^{2}v\right)\\
 & \approx g\left(t\right)\exp\left(\delta u\left(t\right)\right)\exp\left(\sum_{i=0}^{n-1}\frac{i}{n^{2}}\delta^{2}v\right)\\
 & \approx g\left(t\right)\exp\left(\delta u\left(t\right)\right)\exp\left(\frac{\left(n-1\right)n}{2n^{2}}\delta^{2}v\right).
\end{align*}

\end_inset

Taking the limit as 
\begin_inset Formula $n\to\infty$
\end_inset

 yields
\begin_inset Formula 
\begin{align*}
g\left(t+\delta\right) & =g\left(t\right)\exp\left(\delta u\left(t\right)\right)\exp\left(\frac{\delta^{2}}{2}v\right)\\
 & =g\left(t\right)\exp\left(\delta u\left(t\right)+\frac{\delta^{2}}{2}v\right).
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
If the group is not commutative, it becomes a lot more difficult.
 For example, let 
\begin_inset Formula $G$
\end_inset

 be a non-commutative group and let 
\begin_inset Formula $n=2$
\end_inset

, then 
\begin_inset Formula 
\begin{align*}
g\left(t+\delta\right) & \approx g\left(t\right)\exp\left(\frac{\delta}{2}u\left(t\right)\right)\exp\left(\frac{\delta}{2}u\left(t\right)+\frac{\delta^{2}}{4}v\right)\\
 & \approx g\left(t\right)\exp\left(\frac{\delta}{2}u\left(t\right)\right)\exp\left(\frac{\delta}{2}u\left(t\right)\right)\exp\left(J_{r}\left(\frac{\delta}{2}u\left(t\right)\right)\frac{\delta^{2}}{4}v\right)\\
 & \approx g\left(t\right)\exp\left(\delta u\left(t\right)\right)\exp\left(J_{r}\left(\frac{\delta}{2}u\left(t\right)\right)\frac{\delta^{2}}{4}v\right),
\end{align*}

\end_inset

where 
\begin_inset Formula $J_{r}$
\end_inset

 is the right Jacobian.
 Now let 
\begin_inset Formula $n=3$
\end_inset

, then 
\begin_inset Formula 
\begin{align*}
g\left(t+\delta\right) & \approx g\left(t\right)\exp\left(\frac{\delta}{3}u\left(t\right)\right)\exp\left(\frac{\delta}{3}u\left(t\right)+\frac{\delta^{2}}{9}v\right)\exp\left(\frac{\delta}{3}u\left(t\right)+\frac{2\delta^{2}}{9}v\right)\\
 & \approx g\left(t\right)\exp\left(\frac{2\delta}{3}u\left(t\right)\right)\exp\left(J_{r}\left(\frac{\delta}{3}u\left(t\right)\right)\frac{\delta^{2}}{9}v\right)\exp\left(\frac{\delta}{3}u\left(t\right)\right)\exp\left(J_{r}\left(\frac{\delta}{3}u\left(t\right)\right)\frac{2\delta^{2}}{9}v\right)\\
 & \approx g\left(t\right)\exp\left(\delta u\left(t\right)\right)\exp\left(\mathbf{Ad}_{\exp\left(\frac{\delta}{3}u\left(t\right)\right)^{-1}}J_{r}\left(\frac{\delta}{3}u\left(t\right)\right)\frac{\delta^{2}}{9}v\right)\exp\left(J_{r}\left(\frac{\delta}{3}u\left(t\right)\right)\frac{2\delta^{2}}{9}v\right)
\end{align*}

\end_inset

as you can see, as 
\begin_inset Formula $n$
\end_inset

 increases, the exact integration increases in complexity.
\end_layout

\end_body
\end_document
