#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass IEEEtran
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1in
\topmargin 1in
\rightmargin 1in
\bottommargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Baker-Campbell-Hausdorff
\begin_inset CommandInset label
LatexCommand label
name "sec:Baker-Campbell-Hausdorff"

\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "Barfoot2019"

\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "Michael2019"

\end_inset


\end_layout

\begin_layout Standard
Since we work with the exponential function we need to understand how they
 commute.
 For example we can easily combine two scalar exponential functions as follows:
\begin_inset Formula 
\begin{equation}
\exp\left(a\right)\exp\left(b\right)=\exp\left(a+b\right)
\end{equation}

\end_inset

where 
\begin_inset Formula $a,b\in\mathbb{R}$
\end_inset

.
 However, this is not the case for matrices that do not commute, i.e.
 let 
\begin_inset Formula $A,B\in\mathfrak{g},\quad AB\neq BA$
\end_inset

, where 
\begin_inset Formula $\mathfrak{g}$
\end_inset

 is a matrix Lie algebra, then 
\begin_inset Formula 
\begin{equation}
\exp\left(A\right)\exp\left(B\right)\neq\exp\left(A+B\right)
\end{equation}

\end_inset

we thus desire a 
\begin_inset Formula $z\in\mathbb{R}^{n\times n}$
\end_inset

 such that 
\begin_inset Formula 
\begin{equation}
\exp\left(A\right)\exp\left(B\right)=\exp\left(z\right)
\end{equation}

\end_inset

this can be done using the natural log to get 
\begin_inset Formula 
\begin{align}
\ln\left(\exp\left(A\right)\exp\left(B\right)\right) & =\ln\left(\exp\left(z\right)\right)\label{eq:BCH_identity}\\
 & =z
\end{align}

\end_inset

We recall from subsection 
\begin_inset CommandInset ref
LatexCommand eqref
reference "sub:Taylor-Series-Expansion"

\end_inset

 
\begin_inset Formula 
\[
\log\left(A\right)=-\sum_{n=1}^{\infty}\frac{\left(I-A\right)}{n!}^{n}
\]

\end_inset

and 
\begin_inset Formula 
\begin{equation}
\exp\left(A\right)=\sum_{r=0}^{\infty}\frac{A^{r}}{r!}
\end{equation}

\end_inset

which allows us to write 
\begin_inset Formula 
\begin{align}
\exp\left(A\right)\exp\left(B\right) & =\sum_{r=0}^{\infty}\frac{A^{r}}{r!}\sum_{s=0}^{\infty}\frac{B^{s}}{s!}\\
 & =\sum_{r=0}^{\infty}\sum_{s=0}^{\infty}\frac{A^{r}}{r!}\frac{B^{s}}{s!}\\
 & =\sum_{r,s=0}^{\infty}\frac{A^{r}}{r!}\frac{B^{s}}{s!}
\end{align}

\end_inset

we can now write 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:BCH_identity"

\end_inset

 as 
\begin_inset Formula 
\begin{align}
\ln\left(\exp\left(A\right)\exp\left(B\right)\right) & =\sum_{k=1}^{\infty}\frac{\left(-1\right)^{k-1}}{k}\left(\sum_{r,s=0}^{\infty}\frac{A^{r}}{r!}\frac{B^{s}}{s!}-1\right)^{k}\label{eq:BCH_ln_exp}\\
 & =\sum_{k=1}^{\infty}\sum_{r_{1}+s_{1}>0}\cdots\sum_{r_{k}+s_{k}>0}\frac{\left(-1\right)^{k-1}}{k}\frac{A^{r_{1}}B^{s_{1}}\cdots A^{r_{k}}B^{r_{k}}}{r_{1}!s_{1}!\cdots r_{k}!s_{k}!}
\end{align}

\end_inset


\end_layout

\begin_layout Standard
Using this expression we can easily calculate the first two order terms.
\begin_inset Formula 
\begin{gather*}
\underbrace{\left(A+B+AB+\cdots\right)}_{k=1}-\underbrace{\frac{1}{2}\left(A^{2}+B^{2}+AB+BA+\cdots\right)}_{k=2}\\
=A+B+\frac{1}{2}\left[A,B\right]+\cdots
\end{gather*}

\end_inset

where 
\begin_inset Formula 
\[
\left[A,B\right]=AB-BA
\]

\end_inset

 is the lie bracket.
 If you continue to calculate the higher order terms, you will notice that
 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:BCH_ln_exp"

\end_inset

 can be written in terms of lie brackets.
 This new form is known as the BCH formula
\begin_inset Formula 
\begin{equation}
\ln\left(\exp\left(A\right)\exp\left(B\right)\right)=\sum_{k=1}^{\infty}\frac{\left(-1\right)^{k-1}}{k}\sum_{r_{1}+s_{1}>0}\cdots\sum_{r_{k}+s_{k}>0}\frac{\left[A^{r_{1}}B^{s_{1}}A^{r_{2}}B^{s_{2}}\cdots A^{r_{n}}B^{s_{n}}\right]}{\left(\sum_{j=1}^{k}\left(r_{j}+s_{j}\right)\right)\prod_{i=1}^{k}r_{i}!s_{i}!}\label{eq:BCH_dynkins}
\end{equation}

\end_inset

where the super scripts 
\begin_inset Formula $r$
\end_inset

 and 
\begin_inset Formula $s$
\end_inset

 indicate the order of the lie bracket
\begin_inset Formula 
\[
\left[A^{r_{1}}B^{s_{1}}A^{r_{2}}B^{s_{2}}\cdots A^{r_{n}}B^{s_{n}}\right]=\underbrace{[A,[\cdots A,}_{r_{1}}\underbrace{[B,[\cdots,[B}_{s_{1}},[\cdots,\underbrace{[A,[\cdots A,}_{r_{k}}\underbrace{[B,[\cdots,[B]}_{s_{k}}\cdots]
\]

\end_inset

 and note that 
\begin_inset Formula $r_{i}+s_{i}>0$
\end_inset

.
 Also if the lie bracket only has one term then,
\begin_inset Formula $\left[A\right]=A$
\end_inset

 and 
\begin_inset Formula $\left[B\right]=B$
\end_inset

.
 This form can be confusing to understand for those who are seeing it for
 the first time.
 To help the reader understand 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:BCH_dynkins"

\end_inset

, we will demonstrate how to use it to calculate the first few order terms.
 
\end_layout

\begin_layout Standard
When 
\begin_inset Formula $k=1$
\end_inset

, 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:BCH_dynkins"

\end_inset

 can be simplified to 
\begin_inset Formula 
\begin{equation}
\frac{\left[A^{r_{1}}B^{s_{1}}\right]}{\left(r_{1}+s_{1}\right)r_{1}!s_{1}!}\label{eq:BCH_k1}
\end{equation}

\end_inset

we first note that if 
\begin_inset Formula $s_{1}>1$
\end_inset

 then the term 
\begin_inset Formula $\left[A^{r_{1}}B^{s_{1}}\right]=0$
\end_inset

 since 
\begin_inset Formula $\left[B,B\right]=0$
\end_inset

.
 For example, let 
\begin_inset Formula $r_{1}=1$
\end_inset

 and 
\begin_inset Formula $s_{1}=2$
\end_inset

, then 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:BCH_k1"

\end_inset

 becomes 
\begin_inset Formula 
\begin{equation}
\frac{\left[A,\left[B,B\right]\right]}{\left(1+2\right)1!2!}=0
\end{equation}

\end_inset

we also note that if 
\begin_inset Formula $r_{1}=0$
\end_inset

 and 
\begin_inset Formula $s_{1}>1$
\end_inset

 then the term 
\begin_inset Formula $\left[A^{r_{1}}B^{s_{1}}\right]=0$
\end_inset

 since 
\begin_inset Formula $\left[A,A\right]=0$
\end_inset

.
 For example, let 
\begin_inset Formula $r_{1}=3$
\end_inset

 and 
\begin_inset Formula $s_{1}=2$
\end_inset

, then 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:BCH_k1"

\end_inset

 becomes
\begin_inset Formula 
\begin{equation}
\frac{\left[A,\left[A,A\right]\right]}{\left(3+0\right)3!0!}=0
\end{equation}

\end_inset

What we have shown you implies that if 
\begin_inset Formula $s_{k}>1$
\end_inset

 or 
\begin_inset Formula $r_{k}>1$
\end_inset

 when 
\begin_inset Formula $s_{1}=0$
\end_inset

 then the lie bracket term 
\begin_inset Formula 
\[
\left[A^{r_{1}}B^{s_{1}}A^{r_{2}}B^{s_{2}}\cdots A^{r_{n}}B^{s_{n}}\right]
\]

\end_inset

is zero.
 This simplifies the terms that we need to compute.
 We are now ready to calculate the first few non-zero terms of 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:BCH_k1"

\end_inset

.
 To simplify the notation, let 
\begin_inset Formula 
\begin{equation}
f_{k}\left(r_{1},s_{1},\ldots,r_{k},s_{k}\right)=\frac{\left(-1\right)^{k-1}}{k}\sum_{r_{1}+s_{1}>0}\cdots\sum_{r_{k}+s_{k}>0}\frac{\left[A^{r_{1}}B^{s_{1}}A^{r_{2}}B^{s_{2}}\cdots A^{r_{n}}B^{s_{n}}\right]}{\left(\sum_{j=1}^{k}\left(r_{j}+s_{j}\right)\right)\prod_{i=1}^{k}r_{i}!s_{i}!}
\end{equation}

\end_inset

so that 
\begin_inset Formula 
\begin{equation}
\ln\left(\exp\left(A\right)\exp\left(B\right)\right)=\sum_{k=1}^{\infty}f_{k}\left(r_{1},s_{1},\ldots,r_{k},s_{k}\right).
\end{equation}

\end_inset

Now
\begin_inset Formula 
\begin{align}
f_{1}\left(1,0\right) & =\frac{\left[A\right]}{\left(1+0\right)1!0!}=A\\
f_{1}\left(0,1\right) & =\frac{\left[B\right]}{\left(0+1\right)0!1!}=B\\
f_{1}\left(1,1\right) & =\frac{\left[A,B\right]}{\left(1+1\right)1!1!}=\frac{1}{2}\left[A,B\right]\\
f_{1}\left(2,1\right) & =\frac{\left[A,\left[A,B\right]\right]}{\left(2+1\right)2!1!}=\frac{1}{6}\left[A,\left[A,B\right]\right]\\
 & \vdots
\end{align}

\end_inset

When 
\begin_inset Formula $k=2$
\end_inset

, then 
\begin_inset Formula 
\begin{equation}
f_{k}\left(r_{1},s_{1},r_{2},s_{2}\right)=\frac{\left(-1\right)^{k-1}}{k}\sum_{r_{1}+s_{1}>0}\sum_{r_{2}+s_{2}>0}\frac{\left[A^{r_{1}}B^{s_{1}}A^{r_{2}}B^{s_{2}}\right]}{\left(r_{1}+s_{1}+r_{2}+s_{2}\right)r_{1}!s_{1}!r_{2}!s_{2}!}
\end{equation}

\end_inset

and the first few terms are
\begin_inset Formula 
\begin{align}
f_{2}\left(1,0,0,1\right) & =-\frac{1}{2}\frac{\left[A,B\right]}{\left(1+0+0+1\right)1!0!0!1!}=-\frac{1}{3}\left[A,B\right]\\
f_{2}\left(0,1,1,0\right) & =-\frac{1}{2}\frac{\left[B,A\right]}{\left(0+1+1+0\right)0!1!1!0!}=-\frac{1}{3}\left[B,A\right]\\
f_{2}\left(1,0,1,1\right) & =-\frac{1}{2}\frac{\left[A,\left[A,B\right]\right]}{\left(1+0+1+1\right)1!0!1!1!}=-\frac{1}{6}\left[A,\left[A,B\right]\right]\\
f_{2}\left(0,1,1,1\right) & =-\frac{1}{2}\frac{\left[B,\left[A,B\right]\right]}{\left(0+1+1+1\right)0!1!1!1!}=-\frac{1}{6}\left[B,\left[A,B\right]\right]\\
f_{2}\left(2,0,0,1\right) & =-\frac{1}{2}\frac{\left[A,\left[A,B\right]\right]}{\left(2+0+0+1\right)2!0!0!1!}=-\frac{1}{12}\left[A,\left[A,B\right]\right]\\
f_{2}\left(0,2,1,0\right) & =-\frac{1}{2}\frac{\left[B,\left[B,A\right]\right]}{\left(0+2+1+0\right)0!2!1!0!}=-\frac{1}{12}\left[B,\left[B,A\right]\right]\\
 & \vdots
\end{align}

\end_inset

If we add the first few terms that we calculated, we would get 
\begin_inset Formula 
\begin{multline}
A+B+\frac{1}{2}\left[A,B\right]+\frac{1}{6}\left[A,\left[A,B\right]\right]-\frac{1}{3}\left[A,B\right]-\frac{1}{3}\left[B,A\right]\\
-\frac{1}{6}\left[A,\left[A,B\right]\right]-\frac{1}{6}\left[B,\left[A,B\right]\right]-\frac{1}{12}\left[A,\left[A,B\right]\right]-\frac{1}{12}\left[B,\left[B,A\right]\right]
\end{multline}

\end_inset

noting that 
\begin_inset Formula $\left[A,B\right]=-\left[B,A\right]$
\end_inset

 we can simplify the above sum to 
\begin_inset Formula 
\begin{equation}
A+B+\frac{1}{2}\left[A,B\right]+\frac{1}{12}\left(\left[A,\left[A,B\right]\right]-\left[B,\left[A,B\right]\right]\right)
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
It is worth showing the first few orders of 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:BCH_dynkins"

\end_inset

 since they are well known 
\begin_inset Formula 
\begin{align*}
Z & =\ln\left(\exp\left(A\right)\exp\left(B\right)\right)\\
 & =A+B+\frac{1}{2}\left[A,B\right]+\frac{1}{12}\left(\left[A,\left[A,B\right]\right]-\left[B,\left[A,B\right]\right]\right)-\frac{1}{24}\left[B,\left[A,\left[A,B\right]\right]\right]\\
 & -\frac{1}{720}\left(\left[\left[\left[\left[A,B\right],B\right],B\right],B\right]+\left[\left[\left[\left[B,A\right],A\right],A\right],A\right]\right)\\
 & +\frac{1}{360}\left(\left[\left[\left[\left[A,B\right],B\right],B\right],A\right]+\left[\left[\left[\left[B,A\right],A\right],A\right],B\right]\right)\\
 & +\frac{1}{120}\left(\left[\left[\left[\left[A,B\right],A\right],B\right],A\right]+\left[\left[\left[\left[B,A\right],B\right],A\right],B\right]\right)+\cdots+
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
In subsection 
\begin_inset CommandInset ref
LatexCommand eqref
reference "sub:Adjoint"

\end_inset

 we showed that the Lie bracket of a matrix Lie algebra can be written different
ly using the adjoint of the Lie algebra.
 This allows us to write 
\begin_inset Formula $Z$
\end_inset

 as 
\begin_inset Formula 
\begin{align*}
Z & =\ln\left(\exp\left(A\right)\exp\left(B\right)\right)\\
 & =A+B+\frac{1}{2}\left(A^{\curlywedge}B\right)^{\wedge}+\frac{1}{12}\left(\left(A^{\curlywedge^{2}}B\right)^{\wedge}+\left(B^{\curlywedge^{2}}A\right)^{\wedge}\right)-\frac{1}{24}\left[B,\left[A,\left[A,B\right]\right]\right]\\
 & -\frac{1}{720}\left(\left(A^{\curlywedge^{4}}B\right)^{\wedge}+\left(B^{\curlywedge^{4}}A\right)^{\wedge}\right)\\
 & +\frac{1}{360}\left(\left[\left[\left[\left[A,B\right],B\right],B\right],A\right]+\left[\left[\left[\left[B,A\right],A\right],A\right],B\right]\right)\\
 & +\frac{1}{120}\left(\left[\left[\left[\left[A,B\right],A\right],B\right],A\right]+\left[\left[\left[\left[B,A\right],B\right],A\right],B\right]\right)+\cdots+
\end{align*}

\end_inset

which shows that there are terms linear in 
\begin_inset Formula $A$
\end_inset

 and 
\begin_inset Formula $B$
\end_inset

.
\end_layout

\begin_layout Standard
If we keep only terms linear in 
\begin_inset Formula $A$
\end_inset

, the general BCH formula becomes 
\begin_inset Formula 
\begin{equation}
\ln\left(\exp\left(A\right)\exp\left(B\right)\right)\approx B+\sum_{k=0}^{\infty}\frac{\mathcal{B}_{k}}{k!}\underbrace{[B,[B,\ldots,[B}_{k},A]]]\label{eq:BCH_approx_A}
\end{equation}

\end_inset

and if we keep only the linear terms in 
\begin_inset Formula $B$
\end_inset

, the general BCH formula becomes 
\begin_inset Formula 
\begin{equation}
\ln\left(\exp\left(A\right)\exp\left(B\right)\right)\approx A+\sum_{k=0}^{\infty}\left(-1\right)^{k}\frac{\mathcal{B}_{k}}{k!}\underbrace{[A,[A,\ldots,[A}_{k},B]]]\label{eq:BCH_approx_B}
\end{equation}

\end_inset

where 
\begin_inset Formula $\mathcal{B}_{k}$
\end_inset

 are the Bernoulli numbers
\begin_inset Formula 
\begin{equation}
\mathcal{B}_{0}=1,\,\mathcal{B}_{1}=-\frac{1}{2},\,\mathcal{B}_{2}=\frac{1}{6},\,\mathcal{B}_{3}=0,\,\mathcal{B}_{4}=-\frac{1}{30},\ldots,
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
These approximate BCH formulas can be simplified even more, and their simplifica
tion depends on the specific Lie Group and corresponding Lie Algebra.
 
\end_layout

\begin_layout Subsection
Left and Right Jacobians of 
\begin_inset Formula $SO\left(3\right)$
\end_inset


\end_layout

\begin_layout Standard
The BCH approximations 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:BCH_approx_A"

\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:BCH_approx_B"

\end_inset

 can be easily simplified using the identity 
\begin_inset Formula 
\begin{equation}
\left[A,B\right]=\left[Ab\right]_{\times}
\end{equation}

\end_inset

where 
\begin_inset Formula $b\in\mathbb{R}^{3}$
\end_inset

 is the isomorphism of the skew symmetric matrix 
\begin_inset Formula $B$
\end_inset

 and 
\begin_inset Formula $\left[\cdot\right]_{\times}$
\end_inset

 takes a vector in 
\begin_inset Formula $\mathbb{R}^{3}$
\end_inset

 and maps it to a skew symmetric matrix.
 Expanding the first few terms of 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:BCH_approx_A"

\end_inset

 yields
\begin_inset Formula 
\begin{align}
\ln\left(\exp\left(A\right)\exp\left(B\right)\right) & \approx B+A-\frac{1}{2}\left(BA-AB\right)+\frac{1}{12}\left(B\left(BA-AB\right)-\left(BA-AB\right)B\right)+\cdots\\
Z & \approx B+A-\frac{1}{2}\left[Ba\right]_{\times}+\frac{1}{12}\left[BBa\right]_{\times}+\cdots
\end{align}

\end_inset

The vector isomorphism of 
\begin_inset Formula $Z$
\end_inset

 is simply 
\begin_inset Formula 
\begin{align*}
z & \approx b+a-\frac{1}{2}Ba+\frac{1}{12}B^{2}a+\cdots\\
 & \approx b+\sum_{k=0}^{\infty}\frac{\mathcal{B}_{k}}{\left(k\right)!}\left(B\right)^{k}a\\
 & \approx b+J_{\ell}\left(B\right)^{-1}a
\end{align*}

\end_inset

where 
\begin_inset Formula $J_{\ell}\left(B\right)^{-1}$
\end_inset

 is the inverse left hand Jacobian defined as 
\begin_inset Formula 
\begin{equation}
J_{\ell}\left(B\right)^{-1}\triangleq\sum_{k=0}^{\infty}\frac{\mathcal{B}_{k}}{\left(k\right)!}\left(B\right)^{k}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
A similar process can be done by expanding the first few terms of 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:BCH_approx_B"

\end_inset

 to get
\begin_inset Formula 
\begin{align}
\ln\left(\exp\left(A\right)\exp\left(B\right)\right) & \approx A+B+\frac{1}{2}\left(AB-BA\right)+\frac{1}{12}\left(A\left(AB-BA\right)-\left(AB-BA\right)A\right)+\cdots\\
Z & \approx A+B+\frac{1}{2}\left[Ab\right]_{\times}+\frac{1}{12}\left[AAb\right]_{\times}+\cdots
\end{align}

\end_inset

The vector isomorphism of 
\begin_inset Formula $Z$
\end_inset

 is simply 
\begin_inset Formula 
\begin{align}
z & \approx b+a+\frac{1}{2}Ab+\frac{1}{12}A^{2}b+\cdots\\
 & \approx b+\sum_{k=0}^{\infty}\frac{\mathcal{B}_{k}}{\left(k\right)!}\left(-A\right)^{k}b\\
 & \approx b+J_{r}\left(A\right)^{-1}b
\end{align}

\end_inset

 where 
\begin_inset Formula $J_{r}\left(A\right)^{-1}$
\end_inset

 is the inverse right hand Jacobian defined as 
\begin_inset Formula 
\begin{equation}
J_{r}\left(A\right)^{-1}=\sum_{k=0}^{\infty}\frac{\mathcal{B}_{k}}{\left(k\right)!}\left(-A\right)^{k}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
This approximation for 
\begin_inset Formula $z$
\end_inset

 holds on the conditions
\begin_inset Formula 
\begin{align*}
z & =\ln\left(\exp\left(A\right)\exp\left(B\right)\right)\\
 & \approx\begin{cases}
J_{\ell}\left(B\right)^{-1}A+B & \text{if }A\:\text{is small}\\
A+J_{r}\left(A\right)^{-1}B & \text{if }B\:\text{is small}
\end{cases}
\end{align*}

\end_inset

which holds since if 
\begin_inset Formula $A$
\end_inset

 is small then 
\begin_inset Formula 
\[
\sum_{k=0}^{\infty}\frac{\mathcal{B}_{k}}{k!}\underbrace{[A,[A,\ldots,[A}_{k},B]]]
\]

\end_inset

should be negligible and if 
\begin_inset Formula $B$
\end_inset

 is small then 
\begin_inset Formula 
\[
\sum_{k=0}^{\infty}\frac{\mathcal{B}_{k}}{k!}\underbrace{[B,[B,\ldots,[B}_{k},A]]]
\]

\end_inset

should be negligible.
 
\end_layout

\begin_layout Standard
For completeness we also present the left and right Jacobians
\begin_inset Formula 
\begin{align}
J_{r}\left(\phi\right) & =\sum_{k=0}^{\infty}\frac{1}{\left(k+1\right)!}\left(-\phi\right)^{k}\\
J_{\ell}\left(\phi\right) & =\sum_{k=0}^{\infty}\frac{1}{\left(k+1\right)!}\left(\phi\right)^{k}
\end{align}

\end_inset

which are related by 
\begin_inset Formula 
\begin{align}
J_{\ell}\left(\phi\right) & =\exp\left(\phi\right)J_{r}\left(\phi\right)\\
J_{\ell}\left(-\phi\right) & =J_{r}\left(\phi\right)
\end{align}

\end_inset


\end_layout

\begin_layout Subsection
The Left and Right Jacobians of 
\begin_inset Formula $SE\left(3\right)$
\end_inset


\end_layout

\begin_layout Standard
Before calculating the left and right Jacobians of 
\begin_inset Formula $SE\left(3\right)$
\end_inset

 we need to talk about the adjoint of 
\begin_inset Formula $SE\left(3\right)$
\end_inset

 and 
\begin_inset Formula $\mathfrak{se}\left(3\right)$
\end_inset

.
 Consider two elements 
\begin_inset Formula $\tau_{1},\tau_{2}\in\mathbb{R}^{6}$
\end_inset

 and the element 
\begin_inset Formula $\chi\in SE\left(3\right)$
\end_inset

 that follow the equality
\begin_inset Formula 
\[
\tau_{1}\boxplus\chi=\chi\boxplus\tau_{2}
\]

\end_inset


\end_layout

\begin_layout Standard
The adjoint at 
\begin_inset Formula $\chi$
\end_inset

, 
\begin_inset Formula $Ad_{\chi}$
\end_inset

, maps 
\begin_inset Formula $\tau_{2}^{\wedge}$
\end_inset

 to 
\begin_inset Formula $\tau_{1}^{\wedge}$
\end_inset

, 
\begin_inset Formula $Ad_{\chi}:\tau_{2}^{\wedge}\to\tau_{1}^{\wedge}$
\end_inset

 as is found as such,
\begin_inset CommandInset citation
LatexCommand cite
key "Sola2018"

\end_inset

,
\begin_inset Formula 
\begin{align}
\tau_{1}\boxplus\chi & =\chi\boxplus\tau_{2}\\
\exp\left(\tau_{1}^{\wedge}\right)\chi & =\chi\exp\left(\tau_{2}^{\wedge}\right)\\
\exp\left(\tau_{1}^{\wedge}\right) & =\chi\exp\left(\tau_{2}^{\wedge}\right)\chi^{-1}\\
\exp\left(\tau_{1}^{\wedge}\right) & =\exp\left(\chi\tau_{2}^{\land}\chi^{-1}\right)\\
\tau_{1}^{\wedge} & =\chi\tau_{2}^{\vee}\chi^{-1}\label{eq:BCH_SE3_Ad}
\end{align}

\end_inset

The adjoint 
\begin_inset Formula $Ad_{\chi}$
\end_inset

 also has a matrix representation that maps 
\begin_inset Formula $\tau_{2}$
\end_inset

 to 
\begin_inset Formula $\tau_{1}$
\end_inset

, 
\begin_inset Formula $\mathbf{Ad}_{\chi}:\tau_{2}\to\tau_{1}$
\end_inset

 and is found using 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:BCH_SE3_Ad"

\end_inset

,
\begin_inset Formula 
\begin{align}
\tau_{1}^{\wedge} & =\chi\tau_{2}^{\vee}\chi^{-1}\\
\tau_{1} & =\left(\chi\tau_{2}^{\wedge}\chi^{-1}\right)^{\vee}\\
 & =\begin{bmatrix}R & \left[t\right]_{\times}R\\
0 & R
\end{bmatrix}\tau_{2}
\end{align}

\end_inset


\end_layout

\begin_layout Standard
The matrix adjoint is a lie group 
\begin_inset CommandInset citation
LatexCommand cite
key "Barfoot2019"

\end_inset

 with a corresponding lie algebra
\begin_inset Formula 
\begin{align*}
\ln\left(\mathbf{Ad}_{\chi}\right) & =\begin{bmatrix}\left[\theta\right]_{\times} & \left[\rho\right]_{\times}\\
0 & \left[\theta\right]_{\times}
\end{bmatrix}\\
 & =\tau_{1}^{\curlywedge}
\end{align*}

\end_inset

with the relation
\begin_inset Formula 
\begin{align*}
\tau^{\wedge}\in\mathfrak{se}\left(3\right) & \quad\underset{\to}{\exp}\quad\chi\in SE\left(3\right)\\
\downarrow ad & \quad\quad\quad\quad\downarrow Ad\\
\tau^{\curlywedge}\in ad\left(\mathfrak{se}\left(3\right)\right) & \quad\underset{\to}{\exp}\quad\mathrm{\chi}^{\curlywedge}\in Ad\left(SE\left(3\right)\right)
\end{align*}

\end_inset

this relation implies that 
\begin_inset Formula $\mathfrak{se}\left(3\right)$
\end_inset

 is a homomorphism to 
\begin_inset Formula $ad\left(\mathfrak{se}\left(3\right)\right)$
\end_inset

 and that 
\begin_inset Formula $SE\left(3\right)$
\end_inset

 is a homomorphism to 
\begin_inset Formula $Ad\left(SE\left(3\right)\right)$
\end_inset

.
 We lastly note the property 
\begin_inset Formula 
\begin{equation}
\left[\tau_{1}^{\curlywedge},\tau_{2}^{\curlywedge}\right]=\tau_{1}^{\curlywedge}\tau_{2}^{\curlywedge}-\tau_{2}^{\curlywedge}\tau_{1}^{\curlywedge}=\left(\tau_{1}^{\curlywedge}\tau_{2}\right)^{\curlywedge}\in ad\left(\mathfrak{se}\left(3\right)\right)\label{eq:BCH_SE3_adjoint_property}
\end{equation}

\end_inset

This property will help us in computing the Jacobians of 
\begin_inset Formula $SE\left(3\right)$
\end_inset

.
 
\end_layout

\begin_layout Standard
The BCH approximations 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:BCH_approx_A"

\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:BCH_approx_B"

\end_inset

 can be easily simplified for 
\begin_inset Formula $SE\left(3\right)$
\end_inset

 using 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:BCH_SE3_adjoint_property"

\end_inset

.
 To show this we begin by expanding 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:BCH_approx_A"

\end_inset


\begin_inset Formula 
\begin{align}
\ln\left(\exp\left(\tau_{1}\right)\exp\left(\tau_{2}\right)\right)^{\vee} & =\ln\left(\exp\left(\tau_{1}^{\curlywedge}\right)\exp\left(\tau_{2}^{\curlywedge}\right)\right)^{\curlyvee}\\
\ln\left(\exp\left(\tau_{1}^{\curlywedge}\right)\exp\left(\tau_{2}^{\curlywedge}\right)\right)^{\curlyvee} & \approx\left(\tau_{2}^{\curlywedge}+\sum_{k=0}^{\infty}\frac{\mathcal{B}_{k}}{k!}\underbrace{[\tau_{2}^{\curlywedge},[\tau_{2}^{\curlywedge},\ldots,[\tau_{2}^{\curlywedge}}_{k},\tau_{1}^{\curlywedge}]]]\right)^{\curlyvee}\\
 & \approx\tau_{2}+\left(\tau_{1}^{\curlywedge}-\frac{1}{2}\left[\tau_{2}^{\curlywedge},\tau_{1}^{\curlywedge}\right]+\frac{1}{12}\left[\tau_{2}^{\curlywedge},\left[\tau_{2}^{\curlywedge},\tau_{1}^{\curlywedge}\right]\right]+\cdots\right)^{\curlyvee}\\
 & \approx\tau_{2}+\tau_{1}-\frac{1}{2}\tau_{2}^{\curlywedge}\tau_{1}+\frac{1}{12}\left(\tau_{2}^{\curlywedge}\right)^{2}\tau_{1}+\cdots\\
 & \approx\tau_{2}+\sum_{k=0}^{\infty}\frac{\mathcal{B}_{k}}{\left(k\right)!}\left(\tau_{2}^{\curlywedge}\right)^{k}\tau_{1}\\
 & \approx\tau_{2}+J_{\ell}\left(\tau_{2}^{\curlywedge}\right)^{-1}\tau_{1}
\end{align}

\end_inset

where 
\begin_inset Formula $J_{\ell}\left(\tau^{\curlywedge}\right)^{-1}$
\end_inset

 is the inverse left Jacobian defined as 
\begin_inset Formula 
\begin{equation}
J_{\ell}\left(\tau^{\curlywedge}\right)^{-1}=\sum_{k=0}^{\infty}\frac{\mathcal{B}_{k}}{\left(k\right)!}\left(\tau^{\curlywedge}\right)^{k}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
We can find the right Jacobian by expanding 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:BCH_approx_B"

\end_inset


\begin_inset Formula 
\begin{align}
\ln\left(\exp\left(\tau_{1}\right)\exp\left(\tau_{2}\right)\right)^{\vee} & =\ln\left(\exp\left(\tau_{1}^{\curlywedge}\right)\exp\left(\tau_{2}^{\curlywedge}\right)\right)^{\curlyvee}\\
\ln\left(\exp\left(\tau_{1}^{\curlywedge}\right)\exp\left(\tau_{2}^{\curlywedge}\right)\right)^{\curlyvee} & \approx\left(\tau_{1}^{\curlywedge}+\sum_{k=0}^{\infty}\left(-1\right)^{k}\frac{\mathcal{B}_{k}}{k!}\underbrace{[\tau_{1}^{\curlywedge},[\tau_{1}^{\curlywedge},\ldots,[\tau_{1}^{\curlywedge}}_{k},\tau_{2}^{\curlywedge}]]]\right)^{\curlyvee}\\
 & \approx\tau_{1}+\left(\tau_{2}^{\curlywedge}+\frac{1}{2}\left[\tau_{1}^{\curlywedge},\tau_{2}^{\curlywedge}\right]+\frac{1}{12}\left[\tau_{1}^{\curlywedge},\left[\tau_{1}^{\curlywedge},\tau_{2}^{\curlywedge}\right]\right]+\cdots\right)^{\curlyvee}\\
 & \approx\tau_{1}+\tau_{2}+\frac{1}{2}\tau_{1}^{\curlywedge}\tau_{2}+\frac{1}{12}\left(\tau_{1}^{\curlywedge}\right)^{2}\tau_{2}\\
 & \approx\tau_{1}+\sum_{k=0}^{\infty}\frac{\mathcal{B}_{k}}{\left(k\right)!}\left(-\tau_{1}^{\curlywedge}\right)^{k}\tau_{2}\\
 & \approx\tau_{1}+J_{r}\left(\tau_{1}^{\curlywedge}\right)^{-1}\tau_{2}
\end{align}

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $J_{r}\left(\tau^{\curlywedge}\right)^{-1}$
\end_inset

 is the inverse right Jacobian defined as 
\begin_inset Formula 
\begin{equation}
J_{r}\left(\tau^{\curlywedge}\right)^{-1}=\sum_{k=0}^{\infty}\frac{\mathcal{B}_{k}}{\left(k\right)!}\left(-\tau^{\curlywedge}\right)^{k}
\end{equation}

\end_inset

These approximations hold under certain conditions
\begin_inset Formula 
\begin{align*}
\tau_{3} & =\ln\left(\exp\left(\tau_{1}\right)\exp\left(\tau_{2}\right)\right)^{\vee}\\
 & \approx\begin{cases}
J_{\ell}\left(\tau_{2}^{\curlywedge}\right)^{-1}\tau_{1}^{\curlywedge}+\tau_{2}^{\curlywedge} & \text{if }\tau_{1}^{\curlywedge}\:\text{is small}\\
\tau_{1}^{\curlywedge}+J_{r}\left(\tau_{1}^{\curlywedge}\right)^{-1}\tau_{2}^{\curlywedge} & \text{if }\tau_{2}^{\curlywedge}\:\text{is small}
\end{cases}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
We can inverse the inverted Jacobians to get the right and left Jacobians.
 These values are
\begin_inset Formula 
\begin{align*}
J_{r}\left(\tau\right) & =\sum_{k=0}^{\infty}\frac{1}{\left(k+1\right)!}\left(-\tau^{\curlywedge}\right)^{k}=\begin{bmatrix}J_{r}\left(\theta\right) & Q_{r}\\
0 & J_{r}\left(\theta\right)
\end{bmatrix}\\
J_{\ell}\left(\tau\right) & =\sum_{k=0}^{\infty}\frac{1}{\left(k+1\right)!}\left(\tau^{\curlywedge}\right)^{k}=\begin{bmatrix}J_{\ell}\left(\theta\right) & Q_{\ell}\\
0 & J_{\ell}\left(\theta\right)
\end{bmatrix}
\end{align*}

\end_inset

where 
\begin_inset Formula $J_{r}\left(\theta\right)$
\end_inset

 and 
\begin_inset Formula $J_{\ell}\left(\theta\right)$
\end_inset

 are the left and right Jacobians of 
\begin_inset Formula $\theta$
\end_inset

 where 
\begin_inset Formula $\theta$
\end_inset

 is the corresponding rotational component of 
\begin_inset Formula $\tau=\left[\rho,\theta\right]^{\top}$
\end_inset

, 
\begin_inset Formula 
\[
Q_{\ell}\left(\tau\right)=\sum_{n=0}^{\infty}\sum_{m=0}^{\infty}\frac{1}{\left(n+m+2\right)!}\left(\left[\theta\right]_{\times}\right)^{n}\left[\rho\right]_{\times}\left[\theta\right]_{\times}^{m}
\]

\end_inset

which can be simplified to 
\begin_inset Formula 
\begin{multline*}
Q_{\ell}\left(\tau\right)=\frac{1}{2}\left[\rho\right]_{\times}+\left(\frac{\theta-\sin\theta}{\theta^{3}}\right)\left(\left[\theta\right]_{\times}\left[\rho\right]_{\times}+\left[\rho\right]_{\times}\left[\theta\right]_{\times}+\left[\theta\right]_{\times}\left[\rho\right]_{\times}\left[\theta\right]_{\times}\right)\\
+\left(\frac{\theta^{2}+2\cos\theta-2}{2\theta^{4}}\right)\left(\left[\theta\right]_{\times}\left[\theta\right]_{\times}\left[\rho\right]_{\times}+\left[\rho\right]_{\times}\left[\theta\right]_{\times}\left[\theta\right]_{\times}-3\left[\theta\right]_{\times}\left[\rho\right]_{\times}\left[\theta\right]_{\times}\right)\\
+\left(\frac{2\theta-3\sin\theta+\theta\cos\theta}{2\theta^{5}}\right)\left(\left[\theta\right]_{\times}\left[\rho\right]_{\times}\left[\theta\right]_{\times}\left[\theta\right]_{\times}+\left[\theta\right]_{\times}\left[\theta\right]_{\times}\left[\rho\right]_{\times}\left[\theta\right]_{\times}\right)
\end{multline*}

\end_inset

and 
\begin_inset Formula 
\begin{align*}
Q_{\ell}\left(-\tau\right) & =Q_{r}\left(\tau\right),\quad\text{or}\\
\exp\left(\theta\right)Q_{\ell}\left(\tau\right)+\left(J_{\ell}\left(\theta\right)\rho\right)^{\wedge}\exp\left(\theta\right)J_{\ell}\left(\theta\right) & =Q_{r}\left(\tau\right)
\end{align*}

\end_inset

It is also worth noting
\begin_inset Formula 
\begin{align*}
J_{\ell}\left(\tau\right) & =\exp\left(\tau^{\wedge}\right)J_{r}\left(\tau\right),\quad\text{or}\\
J_{\ell}\left(-\tau\right) & =J_{r}\left(\tau\right)
\end{align*}

\end_inset

and
\begin_inset Formula 
\begin{align*}
J_{r}\left(\tau\right)^{-1} & =\begin{bmatrix}J_{r}\left(\theta\right)^{-1} & -J_{r}\left(\theta\right)^{-1}Q_{r}J_{r}\left(\theta\right)^{-1}\\
0 & J_{r}\left(\theta\right)^{-1}
\end{bmatrix}\\
J_{\ell}\left(\tau\right)^{-1} & =\begin{bmatrix}J_{\ell}\left(\theta\right)^{-1} & -J_{\ell}\left(\theta\right)^{-1}Q_{\ell}J_{\ell}\left(\theta\right)^{-1}\\
0 & J_{\ell}\left(\theta\right)^{-1}
\end{bmatrix}
\end{align*}

\end_inset


\end_layout

\end_body
\end_document
